=== PAGE 1 ===
48.9 kmol/h

图 8.10 习题 8.3 附图

253


=== PAGE 2 ===
第9章 多组分吸收和解吸简捷计算

气体吸收是化工过程中常见的气-液相接触操作，广泛应用于天然气净化、
烟气脱硫及有机气体回收等领域。在多组分体系中, 吸收过程的分析相较于单组
分更为复杂，但在工程初步设计阶段，仍可通过简化模型进行有效估算。

本章主要介绍适用于工程估算的平均吸收因子法, 结合平衡关系与物料衡算，
建立吸收塔的简化设计模型。通过典型案例分析与数学公式推导，掌握吸收率、
板数与操作条件之间的基本关系。

气体混合物吸收的热力学基础是物质在溶剂中的溶解度差。物理吸收的驱动
力是溶质在气相和液相中的分压莽。逆流操作吸收塔示意图如图 9.1 所示，加入
吸收塔的深寞称为吸收剂，被溶剂或吸收剂吸收的组分称为溶质或吸收质, 吸收
溶质的溶剂被称为溶液，难溶气体称为废气品。

根据溶质数分为单组分吸收和多组分吸收; 根据吸收温度分为等温吸收和非
等温吸收; 根据溶质与溶剂的相互作用分为物理吸收和化学吸收。和气体吸收的作
用是将气体中的有效组分吸收下来得到成品, 或选择性地吸收气体中的某个组分
达到分离目的。

尾气            Daren
Vis vy            Lo» Xo

RAL
Preis YN+1             Ty» XN

图 9.1 逆流吸收塔示意图

吸收过程只能规定一个关键组分的分离程度, 其余各组分由于是在同一塔内
进行吸收，塔板数相同，液气比相同，其吸收量由各自的相平衡关系决定。

对于单组分吸收且吸收量不大的情况, BYE eRe Sin IRE, 气相和液相
流率恒定，计算大为简化。但对多组分吸收且吸收量较大的情况，热效应引起的
温度变化不能忽略, 气液相流率也不能看作恒定。必须用严格计算法计算得到精
确解。

简捷计算的应用场合主要为设计的初始阶段,为严格计算提供初值; 对操作

254


=== PAGE 3 ===
进行粗略分析.。简捷计算法的常见类型:平均吸收因子法和平均有效吸收因子法。
9.1 吸收因子法

以 表示气相流股中组分守的流量，以了表示液相流股中组分 i A, Ot
nine i Anne eae.

1 -1 = II-V           = FL               (9.1)
任一组分;的相平衡关系可表示为      mt
y=Kx                                        (9.2)
也就是
v aK               (9.3)
整理后得
1 =(L/KV)-v= Av        |                        (9.4)

4 定义为吸收因子或吸收因数。它是综合考虑了塔内气、液两相流量和平衡
关系的一个数群。Z/值大，相平衡常数小，有利于组分的吸收。
用吸收因子代入物料衡算式消去如和六:

i,
v, = Vet +44¥,.i        Any, — Apa Via oe (95)
A, +1
“4n=1 I, HARE (9.5) 得
V, + Avy
=一一一一              9.6
1   A+l                        ee)
由方程《9.4) AYA, vo=lo/do, {LATTE (9.6)
uth
" A+             0.7)

借助方程(9.7) Hb RH vy EAA AEN, AW wm QATAR, (AT
想象，如果逐板向下推到塔底，那么有关原料气的组成情况是可以求解的。
、   =         口       4                                    vt
当 二2，由方程(9.5) 得                    yt Age 1 = Qt    Ale saz
V, = V3 + Ay, 一 (A, +1)v, +Al,           Ast |            (9.8  21) (A,t1)      (0p
A, +1        AA, +A,+1
逐板向下直到 六板，得
os (A,A,A,*** Ay, + A,Ay ++ Ay tot Ay +n + AA ++ Ay ialy
ga ee ee eg

9.9
A AyAy» Ay +AyAy Ay boob A, #1           on

255


=== PAGE 4 ===
bu- let ¥)
为了消去 ww，作全塔物料衡算
ly — fy = Vyas —Y

由方程 〈9.4) 得 IF4ww，代入上式

Vi Hh,
WW                9.10
a   Ay              (9.10)
由于方程 〈9.9) 等于方程(9.10) 得:
YY __Adydy Ay + Ay Ay bet Ay
Vy AA A+ Ay + AA, Ay tet Ay +1
N+1    A, 3   N  A, 3   N     IN               o.11)

Ty AyAy 1 Ay + Ag Ags Ay Hot Ay F1
Vey Adee ayt aA, oA, Pertrd, $1

上式关联了吸收率、吸收因子和理论板数，称为哈顿-富兰克林 (Horton -
Franklin) 方程。应当指出，该公式在推导中未作任何假设，是普遍适用的，但严
格按照上式求解吸收率、吸收因子和理论板数之间的关系仍比较困难。因为各板
上的相平衡常数是温度、压力和组成的函数，而这些条件在计算之前是未知的，
各板上气液相流量也是未知的。因此，必须对吸收因子的确定进行简化处理。
1. 平均吸收因子法

该法假定各板上的吸收因子是相同的, 即采用全塔平均的吸收因子来代蔡各
板上的吸收因子。至于平均值的求法,不同作者提出了不同的方法，如有的采用
塔项和塔底条件下吸收因子的平均值, 也有的采用塔项和塔底罗度的平均值作为
计算相平衡常数的温度，并根据吸收剂流量和进料气流来计算吸收因子。所以，
这类方法只有在塔内液气比变化不大的情况下才是准确的。应用上述假设，并经
一系列变换，方程〈9.11) 可简化为

Vi一用 ee ee AN" 一4 一
YN一vv JJ一Jn   Av =]   i                 ae)
一-一一
其中 wsl-vl 表示气体中某组分通过吸收塔后被吸收的量，而 wwri-w 则是根据平
衡关系计算的该组分最大可能吸收量,， 两者之比表示相对吸收率。当吸收剂不含
溶质时，w = 0，相对吸收率等于吸收率。
FE (9.12) 所表达的是相对吸收率和吸收因子、理论板数之间的关系。直
接求解得理论塔板 N。
loa =—2)
N=——?-1                       (9.13)
ER
关键组分的吸收率是根据分  求决定的,有了关键组分的吸收率，再求出
必

256



=== PAGE 5 ===
关键组分的吸收因子，则可由方程(9.13) 直接计算理论板数。
关键组分的吸收因子die;
_工
K,V
SE, Kio UR ARES REALE FBC, TER (9.14) 可以看出， 如果
液气比 LIV Hae. UATE RES ORI
首先需要计算最小液气比(C/DDmin, 在无穷多塔板的条件下, 达到规定分离要
求时，单位摩尔进料气所需吸收剂的摩尔数。从方程 (9.12) 可以看出，由于吸
收因子 4<1，当理论板 N 为无穷多时，相对吸收率9 趋近于4，所以
，
FI. =Ko                                        (9.15)
在实际过程中，液气比增加，动力消耗增加，操作费用增加。同时传质推动
力增加，理论板数降低，设备费用降低。则实际液气比
L               iE
Fa (12-22)             (9.16)
Se SN ee
有了液气比,根据(9.14)计算关键组分的平均吸收因子, 进而根据方程(9.13)
求出理论板数。由关键组分求出液气比和理论板数后, 可求出非关键组分的吸收
ay
因子和吸收率。

A,                                               (9.14)

对于所有组分，液气比均相同，所以非关键组分的吸收因子:       App
A= 4,“                      (9.17)   A   a
非关键组分的吸收率;                                      kA TP?
_AN_A                       > be  .  d
aoe                    019 hat
方程 (9.18) 建立了 A, oMNWKAR.                  ot 2rd 1,
2 平均有效吸收因子法

> Av
埃迪斯特 (Edmister) #2, RAPS ARRAS A AAR AERO  ia
收因子，并且使式 (9.11) 左端的吸收率保持不变。这种方法所得结果鼎为满意 A> Aye

因此得到广泛应用。平均有效吸收因子 Ae 和水分别定义如下:              oe AN hi
wr!
Al a Aa Ady Ay + AyAy Ay tot Ay               a

Jann 1                  (9.19)
下

257


=== PAGE 6 ===
人

a     =        =                                                        (9.20)
A\ ANT 1    AA, +++ Ay + A,Aye Ay tet Ay $1
式 (9.12) 可改写为
Le oo 1  Ly     Sle ~A,                    (9.21)
Vue          Aya     Ay” 一上

把只有两块理论板的吸收塔的推导结果引申到具有 N块理论板的吸收塔中，

得
goa)                            (9.212)

Ay +1

A, = {Ay (A +1)+0.25-0.5                              (9.21b)
多组分气体吸收简捷计算步骤如下，计算框图如图 9.2 所示。

(1) 根据关键组分吸收率，通过方程 (9.15) 计算最小液气比(ZJ六min;

(2) 实际液气比 L/V= (1.2~2)x(L/V) mins

(3) 通过方程(9.13) 计算理论板数〈吸收塔高度);

(4) 通过方程 (9.17) 计算非关键组分的吸收因子，通过方程 (9.18) 计算非关
键组分吸收率;

(5) 计算吸收剂的流量。

已知进料流量和组成刁，=，吸收塔溃度和压力也
P，关键组分吸收率 gy

根据方程(9.15)计算最小液气比 (WPDmnin=Kyg
根据方程(9.16)计算实际液气比 L/V=(1.2~2)*(L/V) nin
根据方程(9.13) 计算理论板数 六

RHE AFR (9.17) 计算非关键组分的吸收因子 A

根据方程(9.18) 计算非关键组分鹃收率 op

计竺吸收剂的流量忆

输出计算结采

258


=== PAGE 7 ===
图 9.2 多组分吸收简捷计算框图

[例 9.1] 在操作压力 1.06 MPa，气体进料组成为

组成                        CH,                    C2H6                    C3Hs                     n-C4HI0                       n-CsH)2
摩尔分数            0.70             0.12             0.08                0.06                   0.04

CAE Bim RE 32°C, HERE 100 kmol/h, 吸收剂为不挥发油,， 吸收剂温度
也为 32*C，假设全塔平均温度为 37*C，操作压力为 1.06MPa，要求 nm-C4Hio的
回收率为 99.5% 。计算以下数值:

C1) 最小液气比(Znin;

(2) 当实际液气比 L/V=2.0(L/V) min PS, T+ BFR AR Ni
C3) 各组分的吸收率和塔顶尾气的流量和组成;

(4) 塔顶应加入的吸收剂量。

手动计算
相平衡常数:
计算 37°C, 压力 1.06MPa 时,计算各组分的饱和蒸气压, 通过公式 K=Psai/P
计算，则各组分的相平衡常数为 71.53、4.59、1.19、0.33、0.099
在最小液气比下

N =00; Ay = Po, = 0.995

最小液气比
元| =Kc4e=033x0.995=0.328
实际液气比
L/V= 2(Z/PDmin=2x0.328=0.656
关键组分 n-C4Hio 的吸收因子
Ap, = 工 -0656_199
KuV 0.33
理论板数为
A=                    _
log 2 log(L99一0.995
一一人9

log A                 log1.99

259


=== PAGE 8 ===
圆整为 N=7
尾气数量和组成的计算
非关键组分 1 的吸收因子
K             0.33

ke =1,99x——— = 0.0092
K,          71.53

A, =A,

非关键组分 1 的吸收率

_ ANH A §x1077 —0,0092

=      = 一-一-一一一一=0.0092
ANA]       5x1077 -1

QD,

非关键组分 1 被吸收流量: 70x0.0092=0.644 kmol/h
非关键组分 2 的吸收因子

K                  0.33
二 A      ke
4,      ke  K

=1.99x—— = 0.1431
:           4.59

非关键组分 2 的吸收率
Ae wes A,  _ 1.75x107 — 0.1431

=a, 7sxio? 1
非关键组分 2 被吸收流量: 12x0.1431=1.7172 kmol/h
非关键组分 3 的吸收因子
K          0.33
A, =     ke —1 99x —— = 0.5518
= A K,      xT 9
非关键组分 3 的吸收率
N+l
Jigs A= As _ 0.008595-0.5518 _ 4 5479
ANH]      0.008595—1
非关键组分 3 被吸收流量: 8x0.5479=4.3832 kmol/h
关键组分 4 被吸收流量: 6x0.995=5.97 kmol/h
非关键组分 5 的吸收因子
K          0.33
A. =     ke 1,99       = 6.6333
5 Ae       “9.099
非关键组分 5 的吸收率

AN 4. 3748474.61—6.6333 _
At        3748474.61—1

0

非关键组分 5 被吸收流量: 4x1=4 kmol/h

260


=== PAGE 9 ===
混合气被吸收总量: 0.644+1.7172+4.3832+5.97+4=16.7144 kmol/h
若顶尾气

oe

100-16.7144=83.2856 kmol/h
塔内气体的平均流量

V
塔内液体的平均流量
FH L/V= 0.656 得 L=60.1177

_ 100+83.2856

:        =91.6428 kmol/h

Eh ea we = 1, +8.3572 kmol/h

Lo=51.7605

参考程序如下:
import numpy as np
from antoine import calculate Psat # 向定义模块，计算组分的多和蒸气压

def calc_phi(A, N):
根据 Kremser 方程计算各组分吸收率 phi
A : 吸收因子 (L/V) / K
N : 理论板数
返回 phi_i

return (A**(N + 1) - A) / (A**(N + 1) - 1)

# ===================== 输入参数 =====================
T_K = 310.15                 # 操作温度 K

P_total = 1.66e6              # 总操作压力 Pa

F = 166                      # 总进料摩尔流量 kmol/h

# 塔内组分及摩尔分率

comp_names = ['Methane', ‘Ethane’, ‘Propane’, ‘n-Butane’, 'n-Pentane']
z_list = [@.7, 0.12, 9.08, 0.06, 0.04]   # 进料摩尔分率

fi_list = [F * zi for zi in z_list]      # 各组分进料摩尔流量 kmol/h

# 指定关键组分〈关键组分用于确定理论板数和液气比)
Comp_list = ['NK’, ‘NK’, ‘NK’, 'K', ‘NK'] # 'K* 表示关键组分
phi_K = 99.5 / 100                     # 关键组分吸收雍 99.5%

# 二三三三三三二二二二二二二二二二三二三二一 饱和蒸气压与 K 值计算 SS aT SSeS SSS SS ES

261


=== PAGE 10 ===
Psat_list = calculate_Psat(T_K，comp_names) # 计算各组分在操作温度下的饱
FZ UB
K_list = Psat_list / P_total             # 组分K 值 = Psat / 操作压力

# 找出关键组分索引及其 K Ml
idx_K = Comp_list.index(’K')
K_K = K_list[idx_K]

# ===================== 液气比与吸收因子 =====================
A_K_min = phi_K                # Ee) IA COPD BRR aS)
L_V_min = K_K * A_K_min          # 最小液气比 (L/V)_min

LV true = 2 * L_V_min     # 实际操作液气比，可取最小液气比的倍数
A_K_true = LV true /KK       # 实际关键组分吸收因子

# ===================== 理论板数 =====================

# 根据 Kremser 方程计算理论板数 N
N = round(np.log((A_K_true - phi_K) / (1 - phi_K)) / np.log(A_K_true) -
1)

# 有吸收因子 A_i 根据关键组分吸收因子换算
A_list = [A_K_true * K_K / K for K in K_list] #各组分吸收因子

phi_list = [calc_phi(A, N) for A in A_list]     # 各组分吸收率

v_list = [fi * phi for fi, phi in zip(fi_list, phi_list)] # 各组分吸收量

v = sum(v_list)                              # 总被吸收量 kmol/h
VeF-v                                  # 塔顶尾气流量 kmol/h
V_ave= (F + V) / 2                        # 平均气体流量

L_ave = L_V_true * V_ave                      # 平均液体流量 kmol/h
L@ = L_ave - (F - V) / 2                   # 吸收剂入口流量 kmol/h
# ===================== 输出 =====================

print("=== 吸收率 phi_i ===
for name, phi in zip(comp_names, phi_list):
print(f"{name:12s} phi = {phi:.4f}")

print("\n=== 操作与板数 ===")

print(f"K 值列表: {['{:.4f}'.format(k) for k in K_list]}")
print (#" 2414}: {comp_names[idx_K]}”)

print(f"最小液气比 L/V_min = {L_V_min: .4f}")
print(f"实际液气比 L/V_true = {L_V_true:.4f}")

262


=== PAGE 11 ===
print(f"关键组分实际吸收因子 A_K_true = {A_K_true:.4f}")
print(f"理论板数 N = {N}")

print("\n=== 吸收量 SEE==”)
for name, v in zip(comp_names, v_list):
print(f"{name:12s} 被吸收量 = {v:.3f} kmol/h")

print(f"\n 塔顶尾气流量 V = {V:.3} kmol/h")
print(f"平均气体流量 V_ave = {V_ave:.3f} kmol/h")
print(f"平均液体流量 L_ave = {L_ave:.3f} kmol/h”)
print(f"吸收剂入口流量 L6 = {L@:.3f} kmol/h")

程序输出结果
=== 吸收率 phi_i ===

Methane     phi = 0.0091
Ethane      phi = @.1417
Propane     phi = @.5426
n-Butane    phi = @.9960@

n-Pentane    phi = 1.9000

=== 操作与板数 ===

K 值列表: ['71.5296', '4.5907', "1.1969'，'6.3269'，'6.6988 ']
关键组分， n-Butane

最小液气比 L/V_min = 6.3253

实际液气比 L/V_true = @.6505

关键组分实际吸收因子 A_K_true = 1.9900

理论板数 N = 7
=== 了吸收量 ===
Methane     被吸收量 = @.637 kmol/h
Ethane     被吸收量 = 1.700 kmol/h
Propane     被吸收量 = 4.341 kmol/h

n-Butane    被吸收量 = 5.976 kmol/h
n-Pentane   被吸收量 = 4,008 kmol/h

塔顶尾气流量 V = 83.346 kmol/h
平均气体流量 V_ave = 91.673 kmol/h
平均液体流量 L_ave = 59.636 kmol/h
吸收剂入口流量 L6 = 51.369 kmol/h

程 序 pst 结
1、程序功能:

263


=== PAGE 12 ===
本程序基于已知操作温度、压力和进料组成，利用 Antoine 方程计算各组
分的饱和蒸气压及气液平衡常数 后，以关键组分的吸收率为设计目标，通过理
论板模型计算吸收塔的理论板数 YX 及各组分的吸收率 w，并估算气体被吸收量
及液相流量，辅助吸收塔设计。
2、核心步又:

计算组分饱和蒸气压与气液平衡常数: 通过 calculate Psat 模块计算各组分
在操作温度下的饱和蒸气压，得到 Ki=Poati/Po

确定关键组分及其吸收率: 设定关键组分索引及其目标吸收率 pg，计算最
小液气比(Zn 并设定实际液气比(C/Peue。

理论板数计算: 利用理论吸收塔模型计算理论板数 W，通过吸收因子 4x 和
关键组分吸收率关系反解得到。

计算各组分吸收率: 根据关键组分吸收因子推算其他组分吸收因子4，通
过板数模型计算每个组分吸收率 Vi。

吸收量及液体流量估算: 根据各组分吸收率计算被吸收的气体量 w，进而
估算总吸收气体量、平均气液流量及吸收剂入口流量。
3、数值计算方法:

利用指数函数及对数函数计算理论板数。

吸收率公式w =   fat

数组操作采用 numpy，列表推导简化计算流程。
4、主要用到的 Python 工具/库:
numpy.log(), numpy.round(): 数学计算。
自定义函数 calc_phi: 根据吸收因子和理论板数计算吸收率。
列表推导与 zip0函数: 便捷处理多组分数据。

9.2 解吸因子法
如图 9.3 所示的解吸塔，用类似方程《9.11) 的推导方法可导出。
Zn     SN二SS十二十
Tag SNSN tS, 十SNSN 0 Sy te + Sy +1
其中，Sw为第 W板上组分的解吸因子，S=KNFwWLN。
用全塔平均解吸因子代蔡各板解吸因子，方程《9.22) 可化简为;

(9.22)

264


=== PAGE 13 ===
Nr+l
fT h _/__%_|( S_~S          (9.23)
Lys      Sly   yan
或                              On _ sv _ sg
Iya = SN =1

=D

其中, po是相对解吸率, 是组分的解吸量与在气体入口端达到相平衡条件下可解
吸的该组分最大量之比。对于惰性气流的气提来说, 因入塔气体中不含被解吸组
分，相对解吸率等于解吸率。

和解吸气                 原料液
Vue Yn             INe1> XNH

解吸液

Lys x)

图 9.3 解吸塔示意图

为了提高计算的准确性，方程《9.23) 中的解吸因子用有效解吸因子% 和 Se

代替得:
 一 =  Vo     si =o,                          (9.24)
Lys 一0         Soya     sm =a,
其中
Sy (S, +1
ite                                        (9.25)
N

S, =.[S, (S,+1)+0.25-0.5                           (9.26)

己知关键组分的解吸率和各组分的解吸因子, 计算所需理论板数和非关键组
分的解吸率的计算步骤与吸收类似。
多组分气体解吸简捷计算的步骤 〈与吸收类似) 如下，解吸塔的计算框图如

265


=== PAGE 14 ===
图 9.4 所示。

Cl) 确定关键组分，一般是平衡常数 Ki 最小且最难被解吸组分作为关键组分;
(2) 计算关键组分的解吸率 po

(3) 最小气液比条件下，S=yo，计算最小气液比(态D)min=Somia/K;

(4) 设定操作气液比 V/IL=(1.2~2)x(V/L) mins

(5) 计算理论板数〈解吸塔高度);

(6) 计算非关键组分的解吸因子，非关键组分的解吸率，计算各组分去除量;
(7) 计算气体的流量，并根据理想气体状态方程，进行气相流量换算。

已知进料流量和组成天zi，吸收塔温度和压为 7's
Py, RADIA op

计算最小气液比 (VIL) nin=@0/K

实际气液比 VIL=(1.2~2)*(F) min

计算理论板数 N

HAE ICR AD HOARE INE

计算非关键组分解吸率 pg

计算气体的流基节

输出计算结果
图 9.4 解吸塔简捷计算框图
[例 9.2] 水的流量为 4.500 ma/min，含有以下三种挥发性有机污染物: 两烷、正
本烷和正成烷。为去除水中有机污染物，需在板式解吸塔中以空气进行处理，要
求出水中正丁烷的摩尔分数小于 0.$Sx10“5“，相关数据如下表:

组成                   C3Hs                 n-C4Hio                  n-CsHi2

摩尔分数/104        160            300                220

空气的操作流量设为最小气液比的 2 倍, 操作温度为 50°C, 压力为 101.3 kPa.

266


=== PAGE 15 ===
试确定:

CL) 空气的最小与实际流量;，〈2) 所需理论板数; (3) 出水中各组分的浓度。

手动计算，

温度 50 °C, JRA) 101.3 kPa，计算各组分的饱和蒙气压，通过公式 KF=PssyP it

算，则各组分的相平衡常数为 16.5934、4.8621、1.5739
组分 2，n-C4Hio 为关键组分，解吸率为

300-0.5
Yocmo ~~ 399

= 0.9983
在最小气液比条件下
N=03 9oca =Jocia = 9-9983

最小气液比

(V/L) min=So0,cani0/K=0.9983/4.862 1=0.205
实际气液比

VIL=2(V/L) min=0.410

关键组分实际解吸因子

Soc =K (V/L) = 4.8621 0.410 = 1.9935

理论板数

S—                     =
log( = Poy       a   0.9983
N=          Po   —j =         1—0.9983     —1=8.24
log 9               log1.9935

非关键组分 1 解吸因子

16.5934 _

s, =§,, 2+ =1,9935% ger 758
ke           .

非关键组分 1 解吸率

-3 6.8 一6.8
SS -1 6.8°-1

= 0.9999

非关键组分 3 解吸因子

S, = S,, 22 -19935x二2 -0.645
4.8621

Elta

非关键组分 3 解吸率

267


=== PAGE 16 ===
RS 0.645" 一0.645
和AS 0.6459 -1

塔顶总液体流量，已知 S0 *C，p=988 kg/m?
Lyay = (4.500x 988/18) kmol/min = 247 kmol/min
体摩尔流量

= 0.638

alt

V=0.410xL=0.410*247=101.27 kmol/min
气体体积流量
101.21<1000*Rx7/P=101.21x1000x8.314*323.15/101325=2685.21 m*/min

参考程序如下:
import numpy as np
from antoine import calculate Psat # He MMR, thee Ae

并 二二二二二二三三二二二二二二二二二二二 输入参数 之二二二二二二二三二二二二二二二二二二
TK = 56 + 273.15       # 操作温度 K
P total = 101325       # 操作压力 Pa (1 atm)

components = ['Propane’, ‘n-Butane’, ‘n-Pentane']
Comp_list = ['NK', ‘K', ‘NK'] # 'K' #as 88484)

# EUR APR RARE GAT KAD
Ci_list = [166e-6, 300e-6, 220e-6] # mol/mol

# 塔顶液体体积流量 (m3 /min)
L_vol_top = 4.5

# 水物性参数
rho = 988      # kg/m?
M_water = 18e-3 # kg/mol

# 塔底关键组分目标浓度
C_target = 06.5e-6 # mol/mol

# 每分钟水的质量流量

m_water = rho * L_vol_top # kg/min
# REARYTHE (kmol/min)

L top = m_water / M_water / 1008.0

268


=== PAGE 17 ===
# =================== Step 4+ K {i ammeseseesmmessesss
Psat_list = calculate _Psat(T_K, components) # Pa

K_list = Psat_list / P_total                # K {8 = Psat / P_total

# =================== Step 2: 找关键组分 ===================

K_index = Comp_list.index('K')

# =================== Step 3: 解吸率与最小气液比 二二二二二二全二二二二三二二二二三二二

phi@ = (Ci_list[K_index] - C_target) / Ci_list[K_index] # 关键组分解吸率

S@_min = phi@
V_L_min = S@_min / K_list[K_index]

# ==xmssceesccss=es==== Step 4: 实际操作参数 二二二二二二二二三二二三二二二二二二
V_L_true = 2 * V_L_min
S@_true = K_list[K_index] * V_L_true

# 二二二二二二二二二二三三二二二二二二二 Step 5: 理论塔板数 (Kremser) 二二二二三三二二二二二二二二二二二

N = np.log((S@_true - phi®) / (1 - phi6)) / np.log(S@ true) - 1

# 解吸因子
S_list = [S@_true * K / K_list[K_index] for K in K_list]

# 各组分解吸率
phi_list = [(S**(N + 1) - S) / (S**(N +1) - 1) for S in S_list]

# 塔底残留浓度
Co_list = [(1 - phi) * Ci for phi, Ci in zip(phi_list, Ci_list)]

# 二二二二三二二三二二二二二二二二二二二 Step Ya 气体流量 二二三二二三二二二二二二二二二二二二一
V = V_L_true * L_top    # kmol/min

R = 8.314 # 1/(mol-K)
T_K
P_total

V_flow = V * 1e3 * R * T / P # m3?/min

# =================== 得出结果 ===================

print("=== 解吸率与K值 ===")

print("K 值列表:"，np.array2string(np.array(K_list)，precision=4，
suppress_small=True))

269


=== PAGE 18 ===
print("M@ RAF S:", np.array2string(np.array(S_list), precision=4,
suppress _small=True))

print("f#"k phi:", np.array2string(np.array(phi_list), precision=4,
suppress _small=True) )

i

print("\n=== 操作与板数 ===")
print(f"关键组分解吸率 phie = {phie:.4f}")
print(f"最小气液比 V/L_min = {V_L_min:.4f}”)
print(f"实际气液比 V/L = {V_L_true: .4f}")
print(f"关键组分实际解吸因子 SO = {S@_true:.4F}")
print(f"理论板数 N = {N:.2f}")

print("\n=== 塔底液相残留量 ===")
print(f"液相摩尔流量 L = {L_top:.2f} kmol/min")
for i, Co in enumerate(Co_list):
print(f" {components[i]} 残留浓度: {Co:.4e} mol/mol")

print("\n=== 气体流量 ssesrc acl
print(f"气体摩尔流量 V = {V:.2f} kmol/min")
print(f"气体体积流量 = {V_flow: .2f} m3/min")

程序输出结果:

=== 解吸率与K值 ===

K 值列表: [16.5934 4.8621 1.5739]
解吸因子 S: [6.8143 1.9967 0.6463]
解吸率 phi: [1.    @.9983 0.64 ]

=== 操作与板数 ===
关键组分解吸率 phie = 0.9983
最小气液比 V/L_min = @.2053
实际气液比 V/L = 6.4167
关键组分实际解吸因子 S@ = 1.9967
理论板数 N = 8.25

=== 塔底液相残留量 ===

液相摩尔流量 L = 247.00 kmol/min
Propane 残留浓度: 1.8222e-11 mol/mol
n-Butane 残留浓度: 5.6666e-67 mol/mol
n-Pentane 残留浓度: 7.9207e-05 mol/mol

=== 气体流量 ===
气体摩尔流量 V = 101.43 kmol/min
气体体积流量 = 2689.55 m3/min

270


=== PAGE 19 ===
程序总结:
1、程序功能

本程序针对水让舍上量有机组分(如两这  正丁烷、戊烷) 的气体解吸过程，
己知操作有兆度、总压、塔顶液体体积流量及关键组分目标浓度，计算气液平衡常
数 及、关键组分解吸率及气液比，估算理论塔板数，计算各组分解吸率、估算气
体体积流量和塔底残留组分浓度，辅助解吸塔设计。
2、核心步骤:

计算饱和蒸气压及气液平衡常数: 调用 Antoine 方程模块 calculate Psat 计算
各组分在操作温度下的饱和蒸气压，并计算对应的气液平衡常数 Ki.

计算关键组分解吸率与最小气液比: 根据关键组分初始浓度及塔底目标浓度，
计算关键组分解吸率 go M/A (VIL) min

确定实际气液比及解吸因子: 设定实际气液比为最小气液比的两倍, 计算实
际解吸因子 So.

理论塔板数计算: 根据理论吸收塔模型计算所需理论塔板数 N。

计算各组分解吸因子与解吸率: 推算各组分对应的解吸因子 %和解吸率 wi。

计算塔顶液相流量及各组分摩尔流量: 根据塔顶液体体积流量及密度，换算
摩尔流量并计算各组分摩尔流量

计算各组分解吸率及塔底液相残留量。

估算气体体积流量: 结合气液比、理想气体状态方程，计算气体体积流量。
3、数值计算方法:

使用 Antoine 方程计算饱和蒸气压。

利用理论吸收塔数学模型计算理论板数，涉及指数和对数运算。
9一  S,
SS  1

气体体积流量基于理想气体状态方程 产zR77P 换算。
4、主要用到的 Python 工具/库:

numpy.log0，数学计算。

antoine.calculate Psat: 计算组分饱和蒸气压。

列表推导与 zip0用于简洁处理多组分数据。

解吸率公式gw =

9.3 本章小结

本章介绍了多组分气体吸收与解吸过程的简捷计算原理与步又。对于多组分
且吸收量较小, 热效应和气液流量变化较小的场合, 或在设计初期或粗略分析时，
可采用平均吸收因子法等简捷方法。以吸收因子法为例, 通过全塔平均吸收因子

261.


=== PAGE 20 ===
将哈顿-富兰克林方程简化，建立了吸收率、吸收因子与理论板数的关系，实现
关键组分理论板数及非关键组分吸收率的估算。解吸过程与吸收在原理和计算步
又上相似, 采用解吸因子法可快速确定理论板数与各组分去除量。本章所述方法
为多组分气体吸收与解吸的工程设计和操作分析提供了基础工具。

本章符号说明

英文字母                   PEE, K

4 一吸收因子                    天一一气相流量，kmolh

de. AFIS ROR        -一组分的气相流量，kmolm
So                   希腊字母

aa                    oS NB

一一液相流量，kmolmh               下标

/一一组分的液相流量，kmolh             0a aRas

N——F i BX                                           ERY)

9吸收剂流量，kmolh;， 解吸因子
Se、4. 一一有效解吸因子

N—F@BR, BN 级

AS CRUE. BEVEHE TION 1.2 MPa，进料气体摩尔流量为 120 kmol/h,
TERE RE 35°C, MURR AAR RI, HAE 35*C，塔内平均温度为 40 *C。进
料气体组成及摩尔分数如下:

组分                CH4                CoHe                C3Hs              n-C4Hjo            n-CsH)2
摩尔分数             0.65                 0.15                 0.12                0.05                 0.03

要求两烷回收率 C3Hs> 98%。计算 C1) 所需塔板数;〈2) 各组分吸收率及塔顶
尾气组成; 3) 塔顶吸收剂流量

然料电池汽车系统，需要高纯度的氧气。现进料组成为 72.5% Hz?、25%6 CH4
2.5% C2H65 (摩尔分数) 的混合气体，通过正辛烷对气体进行吸收，去除 CH4
和 C2Hc，吸收塔的操作压力和操作温度分别为 2.76 MPa 和 311.3 K, BORG
器出口氢气的摩尔分率大于 85%，计算吸收塔所需塔板数及正辛烷的流量。已知
H、CH4 和 CoHe 的相平衡常数 CK 1B) 分别为73、10.5和 3。

272


=== PAGE 21 ===
[9.3] 用空气去除地下水中的挥发性有机化合物，地下水流量为 0.1 ma/s，含有三
种挥发性有机化合物，分别为 1.2-二氯乙烷 (DCA)、三氯乙烯 (TCE) Fil 1,1,1-
三氯乙烷 CTCA)，各组分的摩尔分率分别为 8$x104、120x104和 145x106。要
求解吸后水中 DCA 的摩尔分率小于 0.005X 106, TCE 的摩尔分率小于 0.005x10-
4“，TCA 的摩尔分率小于 0.200x104。解吸塔的操作压力和操作温度分别为 101.3
kPa 和 25“C。各组分的相对挥发度分别为 60、650 和 275。计算解吸塔所需塔板
数及空气的流量。

od) woe,  BUTEA SO2. 1,3-T ii (B3). 1,2-T i (B2) 和丁二烯
砚〈BS)，各组分流量分别为 10、8、2 和 100kmolh，通过氮气进行解吸，使亚
AT ii (BS) 产品中含 SO;小于 0.05%，丁二烯 (B3+B2) 小于 0.5 mol%. fF
吸塔的操作温度为 70 *C，操作压力为 207 kPa。计算所需的氮气流量和理论板
数。在 70*C时，SO?、B2、B3 ABS 的相平衡常数 CK A) 分别为 6.95、  也而<
4.53 和 0.016。

[9.5] 两烷解吸塔，操作压力为 1.0MPa，进料液体流量为 100 kmolyh，进料液体
温度为 40 *C，解吸剂为所气 (Nz)，塔内平均温度为44 *C，进料液相组成及摩
尔分数如下:

组分                   CH,                   CoH                   C3H¢                n-C4HI0              n-CsHi>
摩尔分数 =       0.05          0.10          0.30          0.40          0.15

要求液相中的 CsHs 解吸率 > 95%，计算〈1) 解吸塔所需塔板数;， (2) 各组分在
塔项气相和塔底液相的含量，(3) 氮气流量

273


=== PAGE 22 ===
第 10 章 化工流程模拟

随着化工流程日益复杂，单元操作《〈如换热、反应、分离等) 之间的物料与
能量相互耦合越来越紧密。为了提升模拟效率和模型可维护性,模块化模拟成为
流程模拟的主流方法之一。通过将各类单元操作的数学模型模块化组合,可以构
建复杂化工流程的模拟。本章构建面向流程的模拟体系。包括过程建模的基本原
则、模块化结构的组织方式、以及典型流程的建模示例。

Python 作为高效的科学计算语言,天然支持模块化建模, 本章将介绍如何基
于前几章内容构建可重用、可组合的模块，并在复杂流程中进行数据传递、反馈
与优化。通过多个子模块完成对典型化工工艺流程的建模仿真。不仅有助于深化
对工艺原理的理解，也为后续开展优化设计与智能控制提供基础。
10.1 模块化建模思路

模块化指将整个流程划分为若干功能明确、接口规范的子单元《模块)，每
个模块承担特定的计算或操作任务, 彼此之间通过统一的数据接口进行信息传递。
这种设计思想在 Python 等现代编程语言中非常自然，例如每个模块都可以作为
一个独立的函数、类或脚本文件, 输入与输出通过字典(dict)、 数据类(dataclass )
或对象 object) 等标准化结构传递。这样, 不同模块之间的依赖关系被显式化，
模块可以在不改变内部实现的情况下与其他部分对接，实现了“黑箱化”调用。用
户只需关心输入和输出，而无需深入理解模块内部的具体算法。模块化建模的优
势如下:

1. 模块化建模的复用性

模块化的最大优势之一是增强模型的复用性。 在化工过程模拟中, 许多单元
操作具有高度的通用性，例如精馏塔、换热器、反应器等。如果这些功能被封装
成模块,那么它们不仅可以在不同的项目中重复使用,还能在同一流程中多次调
用。例如，在多塔串联分离的模拟中，精馏模块可被多次调用: 第一塔的塔釜出
料作为第二塔的进料，第二塔的塔釜出料再进入第三塔，依次实现连续分离。由
于每个塔的计算逻辑相同，只需更改进料参数即可完成新的计算，大大减少了重
复编程的工作量。

2. 模块化的可调试性与可靠性

模块化设计使得调试过程更加高效且可控。每个模块都可以作为一个独立单
元进行测试和验证, 开发者可以在不依赖整个流程运行的情况下,对单个模块的
输入、输出和中间计算结果进行检查。例如，在“换热器+精馏塔?耦合模拟中，
可以先独立测试换热器模块,验证其在给定流体进出口温度、流量条件下的传执
和压降计算是否正确; 再单独调试精馏塔模块,确保给定进料组成和分离要求下
分离计算结果计算准确。只有当两个模块均通过单独测试后，才进行耦合运行，

274
