=== PAGE 1 ===
[4.3] 液体混合物的组成〈摩尔分数) AE 0.50, FARE 0.25, SOAR 0.25。气
相假定为理想气体, 液相活度系数用 Wilson 方程表示, 计算该物系在 100 kPa 时
的平衡温度和气相组成。

[4.4] 组成为 60%茶、25%甲茶和 15% 对二甲苯 〈均为摩尔分数) 的液体混合物
100 kmol, 在 101.3 kPa 和 100°C 下闪蒸。试计算液体和气体产物的流量和组成。
假设该物系为理想气体和非理想溶液。

[4.5] 在 101.3 kPa 下，对组成为45% (HERA, Fla) 正己烷、25%正庚烷及

30%正辛烷的混合物，计算〈1) 泡点温度和露点温度; (2) 将此混合物在 101.3
kPa 下进行内蒸，使进料 50%汽化。求闪蒸温度和两相的组成及需要的热量。

99


=== PAGE 2 ===
第 5 章换热器设计

换热器是化工及能源工程中最重要的传热设备之一, 按照结构形式可分为管
壳式换热器、板式换热器等多种类型。管壳式换热器是最常见的一类换热设备，
广泛应用于石油化工、化学工程、能源动力等领域的传热过程，示意图如图 5.1
所示。本章围绕该类换热器的工程计算方法, 首先介绍换热器的基本热力学计算，
包括管内外的对流传热系数，管程与壳程中的流体流动阻力损失, 重点分析壳程
折流板间距对传热系数和压降的影响。

在本章学习中，不仅系统介绍了传统的工程计算方法，还逐步引导利用
Python 进行自动化建模与模拟的能力, 构建换热器模拟的模块化程序与此同时，
结合遗传算法等智能优化方法,探索管数与壳程折流板间距的最优匹配，实现传
热系数与压降之间的平衡优化。最后, 还介绍了竖管管外冷凝换热器的传热计算
与应用分析。

MTZ                          Siem
ig

aes 管程山口
(oe FRA
FER        :
feo
图 5.1 管壳式换热器示意图
5.1 传热计算
总能量衡算方程
Q=inc, AT                                    (5.1)
冷、热流体进行热量交换，传热的基本方程为
C=K4AT                                   (5.2)

其中，@ 是热负荷，W; cp REIRLLHA, Ikg-K); 天是总传热系数，W/n2 RD);
4是换热器总传热面积，m2;， AT是进行换热的两流体之间的平均温度差，开。

100


=== PAGE 3 ===
5.1.1 ATT
当忽略换热器对周围环境的散热损失时,根据能量平衡，热流体所放出的热
量应等于冷流体所吸收的热量，即

O= MCp (Tog Tes) = Cp» (Tui Tro )        (5.3)

EP, mc Mim 分别表示冷流体、热流体的质量流量，kg/s; cne，cph分别为冷流
体、热流体的定压比热，J/kg.K); Tei，7eo分别表示冷流体的进、出口温度，K;
Thr Tho 分别表示热流体的进、出口温度，开。

若考虑换热器对外界环境的散热损失 O，则热流体放出的热量 On KFA
流体吸收的热量 O。，即

Q, =9.+Q,                                   (5.4)
一般情况下，G@I很难估计，而且随换热器的应用场景不同而不同，如换热器
是否保温，热流体走管内还是管外等。工程上常用热损失系数尹加以估计，即
Q. =Q,                     (5.5)
热损失系数 的值通常取 0.97~0.98._
5.1.2 总传热系数
Enxty 4 este 2] 2            (5.6)
K h, h\A       A) kA,
其中，加是管外流体传热系数，W/m2:K); 广是管内流体传热系数，W/m2.K);

1o，六分别为管外、管内流体的污垢热阻， (mn2K)JAW;，4o，碳分别为换热管的外
表面、内表面传热面积，m"; Am 为换热器管内和管外的平均传热面积，m2; 6 为
管寻厚度，m， ky ARE SAAB, Wilk),

5.1.3 平均温度差

1. 算术平均温度差

AT =                                    aay)
a              6.)
2. 对数平均温度差
AT, =AT,
AT, =     AT.                                     (5.8)
In —+
AT

FL, AT 是热流体出口温度和冷流体入口温度的差值，A7 是热流体入口温度
和冷流体出口温度的差值。
当 AT/AN<2 时，采用算术平均温度差，否则采用对数平均温度差。在计算

101


=== PAGE 4 ===
平均温度差时, 对无相变的对流传热, 逆流的平均温度差大于并流的平均温度差，
因而在工业设计中，在满足工艺条件的情况下，通常选用逆流。
3. 温差修正系数 打
在错流和折流换热器中, 温度分布情况相当复杂, 可先计算出逆流的平均温
度差，然后乘以修正系数，即可计算有效平均温差
AT, = €,AT,                (5.9)

Eh, Ar! 是道流时的对数平均温度差，K;，打是温差修正系数。er 取决于换热

器内流体的流动方式，对于工壳程 EE, SRO, eT 1。对于
1 壳程 2 SAO, OS 5.1 所示的换热器结构，可以通过式 (5.10) 计
算。温差修正系数为

Eq. =                                              (5.10)
,            2-P(R+1-VR? +1]
市|一人一
2-P(R+1+VR? +1)
Herp R APRA ANY TARE
has
R= rT,                           (5.11)
忆为冷流体的最大温差范围
_ 了。 一                                  (5 12)
- #,, =Ty

AOL, er AVM AF 0.8. WER 好的值较低，就意味着换热器必须提
供大量的额外面积，以克服低效热分布。

4. 管壳内径
管壳内径可以通过管子的排布方式进行估计，

d,=P(Ny.-1)+21                      (5.13)

FEA, dye Fith PAE, m: P, 是管中心距，m; Nrc是位于管束中心线上的管数;
1 是管束中心线上最外层管的中心至壳体内壁的距离，一般取 三(1~1.5)do，m。
Nr 值可由下面公式估算

管子按正三角形排列

Nee = LN;                            (5.14)

102


=== PAGE 5 ===
管子按正方形排列
Vice =1.19\JNT                                (5.15)
其中,NM是换热器的每一壳程的总管数。正方形和三角形布管方式下,常见的管
子数量与壳程内径见附录 CH),
5. 折流板数量
通常情况下，折流板是等间距分布的。最小折流板间距为壳体内径的 1/5,
最大折流板间距为74d。” ，其中加是管子外径。折流板的数量四，

Va
Ny=>-!                       (5.16)

其中， LAE: 8 为折流板间距。 $y Jed,
5.2 对流传热系数
5.2.1 管内传热系数

无相变的对流传热, 流体在管内流动, 其流动阻力和传热系数与流体在管内
的流动状态有关，流动状态以雷诺数大小来区分印。
1. }aiii Re>10000

对低粘度流体 Cui<2uar pa NAM FARM AGEE, ) 可应用 Dittus_Boelter 关联
x:

k= 0.023 Re Pr                                                      (5.17)
应用范围: Re>10000，0.7<Pr<120，Z/d>60。流体被加热 n=0.4, Wiley
#) n=0.3.

4 L/ds<60 时，应将式〈5.17) well) |e,

定性温度: 流体进出口温度的算术平均值;

特征尺寸: 管内径。
2. 过渡流 Re=2300~10000

当流体在管内流动为过渡流时，对流传热系数可先按注流的公式计算，然后
把计算结果乘以校正系数 ，即可得到过滤流下的对流传热系数。

6x10°
g=1- Re'®                               (5.18)
Diss aysge = As流                                    (5.19)

103


=== PAGE 6 ===
3. 层流 Re<2300，可用 Sieder-Tate 关联式，

3                 0.14
nu =1.86Re! Pr (4) (4.            (5.20)
L         Ly

BUAIVEBH: Re<r300, 0.6<Pr<6700, [Repr)>100.
定性温度: BR pw 取壁温外，其余均取流体进、出口温度的算术平均值。
特征尺寸; 圆形管为管内径 di:
5.2.2 壳程传热系数
1. RARE
对管壳式换热器，当管子呈三角排列，当量直径为

1 1   1 z    1
4| — Px—3P -3x—x= a?    2p
区 ha  4 5a} vr 27%

2
gx              a |   (5.21)
axa          zq     d,
6 DO          2 °o    Po a
当管子呈正方形排列时
(0-44) se
4° 1.27P°
 a ca wa           5.22
-  nd,   d,  ss        tout)
a

其中 P eR PEE, m.
2. 壳程对流传热系数

换热器内装圆缺形挡板〈己形折流板)，通常缺口面积取 25%的壳体内截面
积， Kern 法壳程对流传热系数的关联式

k      P|                0.55
1, 0364 ae pr3| &           (5.23)
d.\ bl     Lt

应用范围: Re=2x10?~1x10°;

特征尺寸: de MRE FIFE A SETHE (=A, IEA)
定性温度: BR ww取壁温外，其余均取流体进、出口温度的算术平均值。
根据流体流过管间最大截面积 AHR. BN:

d,
4=Ba| 1-4]            (5.24)

KH, 好 是折流板间距，m; ds ERRATA, m.
5.3 流体流动阻力
本节重点讲管内流体流动压降，层流流动和问流流动的摩擦因子。 流动阻力

104


=== PAGE 7 ===
是管壳式换热器设计的基础。

5.3.1 管内阻力
管内压降主要包括管内摩控阻力和多管程时亦管处的阻力，即
AP =(AR+AP)R-N,-N,         (5.25)
其中，流体管内流动的摩擦阻力为
_ ph pee
AP =  42                         (5.26)
弯管阻力为
2
AP = pat                                         (5.27)

FP Bs RIEAM, HAA 1, WF 925 mmx2.5 mm HT, F=1.4, WF po19

mmx2mm We, FHl.5; Ns 2 50FB, NEE.

雷诺数的定义为
igo BS.                          (5.28)
L
1. 层流流动
层流流动 (Re<2300)，摩探系数为达西摩擦系数
64
fa.                             (5.29)

2. WIA
光滑管时, /通过柏拉修斯 (Blasius ) 式来计算, 使用范围为 Re=3x103~1x105
卫=0.3164Re 2                                            (5.30)
ABS AS, EP BEA Here BET FAR AEE e/a 表示。e 为绝对粗糙峰高度，
通过柯尔布鲁克-怀特(Colebrook-White)粗糙管方程计算摩探系数
1         2.51    e
-二二.9                                 5.31
Vf    oe 25 |                  ae
Colebrook W7##iG AF BNR 〈包括光滑管、粗糙管、完全粗糙管)。
5.3.2 壳程阻力
壳程如果有折流板，流动状态比较复杂，下面通过埃索法计算壳程阻力
AP =(AP, +AP,)F.-N,                             (5.32)

其中，AR:是壳程总阻力，NAm2， AP是流过管束的阻力，N/m2，APi 流过折流
105



=== PAGE 8 ===
挡板缺口的阻力，Nmm2; 及是壳程阻力结垢校正系数，对液体 PER 1.15，对气
(MAAR FR 1.0，N是壳程数，其中管束阻力为

AP, = Ff, Nye (Np +1) fs                             (5.33)
折流挡板缺口阻力为
AR =n,(35-22) a0                 (5.34)
P           d,} 2

EH, Ne 是折流板数目，Nrc是横过管束中心的管子数; Be, m;
ds FETAKEE, ms zx是按壳体最大流通截面积计算所得的壳程流速，m/s; F xe
管子排列方式对压降的校正系数，对三角形排列 FOR 0.5，对正方形排列 F 取

0.3; 大是壳程流体摩擦系数，根据Re。 = LER MEER, 根据管子

的排布方式按公式〈5$.21) 和 (5.22) 计算。当 Reo>500 时，壳程摩擦系数为:
pike                                   (5.35)

[例 5.1] AE 19 mm，管长 5 mm的圆管，流体是水，进出口平均温度是 35 °C,
管内平均流速 4m/s，计算压降及泵功消耗〈1) 光滑管; 〈2) 粗糙管，相对粗糙
度 eld=0.05.
Fae:
平均温度 35 *C时，水的物性:

p=994 kg/m*, p=7.19110% 了Pa's
圆管的几何结构参数:

d=0.019m, L=5m, u=4 m/s

ae me. _ x (0.019)

= 2.835x107 m?

体积流量:
V =uA =4x2.835x107 =1.134x103ma/s
雷诺数:

Re= dup _ ko = 105054
Ll    7.191x10

(1) 光滑管:
Re>3000，由方程 《5.30) 计算摩探因子上

106


=== PAGE 9 ===
f =0.3164Re* = 0.3164/105054025 = 0.017575

2             2
ie oe ee = 36778 Pa
d 2     2x0.019

RIDA:
W =V -AP =1.134x107 x36778=41.71 W
(2) 粗糙管
eld=0.05，粗糙管采用 Colebrook 方程，即式〈5.31) 求解摩擦因子大

了 .2ieg 2.51   e
Jf     ReJf 374
求解得出 f-0.07177, TEBE:

2
L pul _ 0.07177 x5x994x«16 ~150188.17 Pa

"gd 2        2x0.019
RI:
W =V-AP =1.134x107 x150188.17 =170.31 W

import numpy as np
from scipy.optimize import fsolve
from thermo import Chemical

=== 已知流体进出口温度 ===
Tin = 20 + 273.15       ADE, K
Tout = 50 + 273.15     # 出口温度，K

= (Tin + Tout) / 2 ， # 取平均温度作为计算粘度、密度等物性参数的近似值

# 使用 thermo 库创建水对象，并获取在该温度下的物性参数

water = Chemical('water', T=T)

rho = water.rho       # 密度 kg /m3

mu = water.mu        # 动力粘度 Pa-s (N-+s/m?)
# === 管道参数 ===

di = 19e-3     管内径 (m)

L = 5        # FI (m)

u=4        # 流速 (m/s)

e_rel = 0.05 # 相对粗糙度 e/di (无量纲，光滑管设为9)

107


=== PAGE 10 ===
# === 流动计算 ===

# Bight Re = ptu*di / h，用于判断流动状态〈层流或渍流)
Re = di * u * rho / mu

# PMMA A= nm * di? / 4

A= (np.pi. / 4) * di**2

# 体积流量V= u * A (m3/s)

V=euFa
print(f"雷诺数 Re = {Re:.2f}")
=== 定义摩擦因子计算函数 ===

def friction_factor(Re, e_rel=@):
计算 Darcy BERRA f
参数:
Re: 雷诺数
e_rel: 相对粗糙虚 e/di
返回值;
f: Darcy ESHA
if erel == 0: # 308
if Re < 2300: # 层流
return 64 / Re
else:        # Havit, THA AR AS (Blasius)
return @.3164 * Re**-@.25
else: # 粗糙管，使用 Colebrook 方程求解
e=eprel * di
# Colebrook 方程，1/sqrt(f) = -2*log1e( (e/3.7/di) +
2.51/(Re*sqrt(f)) )
def colebrook(f):
return 1.0 / np.sqrt(f) + 2.0 * np.logle(e / (3.7 * di) +
2.51 / (Re * np.sqrt(f)))
f_guess = 0.02 # 初始猜测值
f_solution, = fsolve(colebrook, f_guess)
return f_solution

# === 光滑管计算 ===

f_smooth = friction factor(Re，e_rel=6)              # 摩擦因子
deltaP_smooth = f smooth * L / di * rho * u**2 / 2       # Darcy-
Weisbach Ji }A

W_pump_smooth = V * deltaP_smooth                      # RIZE P =
AP * V

print(f"\n=== JG ===")

print (#" HRA f = {f_smooth: .4f}")
print(f"压降 AP = {deltaP_smooth:.2f} Pa")
print(f” 42) W = {W_pump_smooth:.2} W")

108


=== PAGE 11 ===
4、主要用到的 Python 工具/库，
numpy: 数组运算和数值计算。

Python 标准循环和条件判断语句实现不同 Re 的传热系数计算。

[例 5.3] 一个单管套管式换热器，管内冷流体是甲茶，管外热流体是水。甲苯的
进口温度是 30 *C，出口温度是 50 *C。热水的进口温度是 80 *C，甲苯的进口速
BEE 0.5 m/s，热水的进口速度 0.3 m/s。理想逆流换热器，温差校正因子设为 1。
换热管型号 25Sx2.5Smm，壳程内径是 S0mm，忽略污垢热阻，计算所需换热管的

长度。

手动计算:
已知参数:

A d=20 mm=0.02 m，管外径 w=25 mm=0.02$Sm，壳程内径 d=50 mm=0.05

m;  理想逆流换热器
平均温度 40 *C时甲茶的物性:

Dio=848 kg/m?, pror=4.65x104 Pa's，Ko=0.13 W/m'K)，cnto=1750 I/(kg-K)

水的物性〈取平均温度 79 °C):

pw=973 kg/m?, pw=3.6x104 Pas, kw=0.67 Wm-K), Cpw=4195 I/(kg-K)

计算甲葵的质量流量;
A, = 1d; /4=2x0.027/4=3.14x104 m?
My = PUA = 848x0.5x3.14x10% = 0.133 kg/s

计算水的质量流量:
壳程流通面积

A, = 2(d; -d})/4 = 2x(0.05? -0.0253)/4=1.473x1032 mm

m,, = pud =973x0.3x1.473x107 = 0.430 kg/s
通过能量平衡求解热水出口温度:
FA MU YF AT=Te0-Tei=20 K
OQ, = mc, AT =0.133x1750x20 = 4655 W

0, = My Cy w (i ae Tyo)

理想逆流换热器，Ce=Ch，则水的出口温度 Tho=77.4 °C,
对流传热温差，

113


=== PAGE 12 ===
ATi=80-50=30玉
AT:=77.4-30=47.4 K
_AT,-AT, 47.4-30

ee: a ee aR
ue         Ae         (24)
Inj 一 | In| 一一
(得 |         30
计算两侧对流传热系数:
管内甲菜传热系数
Re = GD _0.02x0.35x848 _18236.56>10000

ou      4.65x10~

Pr = Cott _1750x4.65x10-
‘ok         0.13

= 6.26

万 = 0.023 Rel Pr? = 0.023--— x 18236.56"* x 6.2603 = 664.3 W/m? .区

管外水对流传热系数，计算采用壳程当量直径法

_d?-d? _ 0.05*-0.025"

=          =                  =0.025 m
d,+d,     0.05+0.025

Pytyd, — 973x0.3x 0.025

Re, 三一一                            = 20270.83 > 10000

oy             3.6x10~
-4
Pr, 一 Cy why  = 4195x3.6x10    =2.25
k,,               0.67
he 0.023 Re Pr 0023  0.67 x20270.8308x2.2503 = 2192.88 W/m? -K
d.                           0.025
总传热系数 K:
管壁热阻 Kwan=45 W/(m:K)
§ = 24 — 0.0025 m
2
平均面积
_a(d,+d,)L
n a ae

114


=== PAGE 13 ===
有 Ao + ss  = 2.40x10°
K h, h\ 4A) k

wall
K =417.06 W/m? .和

所需外表面积
a ee ee
KAT, 417.06x38.04
所需管长
Bent EEE Jory m
amd, mx0.025
参考程序如下;

import numpy as np
from thermo import Chemical

=== 1. CHUA: POR MYA) ===

u_toluene = @.5              # 甲苯流速 m/s
T_toluene_in = 3@ + 273.15      # 进口温度 K
T_toluene_out = 50 + 273.15      # 出口温度 K

T_toluene_av = (T_toluene_in + T_toluene_out) / 2 站平均温度，用于计算物
性

# 创建甲茶物性对象

toluene = Chemical('toluene', T=T_toluene_av)

# 获取甲茶物性参数

Cp_toluene = toluene.Cp     # 比热容 J/kg-K
rho_toluene = toluene.rho    # 密度 kg/m3
mu_toluene = toluene.mu      # 动力粘度 Pa-s
k_toluene = toluene.k        # 热导率 W/m-K

# 管道几何参数

djin=6.62 # 94 m

d_out = 0.025 # 管外径 m

HRV IA At Me

m_toluene = u_toluene * np.pi * d_in**2 / 4 * rho_toluene

# 由茶热负荷 〈流体吸收/释放的热量)

Q_toluene = m_toluene * Cp_toluene * (T_toluene_out - T_toluene_in) # W

# === 2. 已知条件: 水侧流动 ===

ds = 6.65     # 管束外径 m

u_water = 696.3 # 水流速 m/s
# 水侧温  ADS (ig BL

115.


=== PAGE 14 ===
T_water_in = 80+273.15      # 进口温度 K
T_water_out = T_water_in - 1 # 初始假设出口温度
ses 3. K(UOMEH SMITE MRR ===
while True:
# 平均温度
T_water_av = (T_water_in + T_water_out) / 2
water = Chemical('water', T=T_water_av) # 创建水物性对象
# 获取水物性参数
Cp_water = water.Cp
rho_water = water.rho
mu_water = water.mu
k_water = water.k
# 水侧质量流量
m_water = u_water * (np.pi/4*ds**2 - np.pi/4*d_out**2) * rho_water
Q water = m_water * Cp water * (T_water_in - T_water_out)
# PBA Oe
if Q.water > Q toluene:
break # 水侧吸收的热量足够
if T_water_out < 26 + 273.15:
print ("7 AaB Bk, Feds BPA F fT")
break
# 如果水热量不足，降低水出口温度〈迁代)
T_water_out = T_water_out - 6.01
sso 4, SAMMI ===
Rei = d_in * u_toluene * rho_toluene / mu_toluene
print(f"管内雷诺数 Rei = {Rei:.ef}")
# === 5. 管内普朗特数和对流换热系数 hi ===
Pr_toluene = Cp_toluene * mu_toluene / k_toluene
L_guess=1 间近似管长，用于换热系数计算
if Rei < 2300: # 层流
hi = 1.86 * (Rei * Pr_toluene * d_in / L_guess)**(1/3) * k_toluene /
d_in
elif Rei > 10000: # 消流
hi = 0.023 * k_toluene / d_in * Rei**@.8 * Pr_toluene**@.3
else: # 过湾流
fai = 1 - 6e5 / Rei**1.8
hi = @.023 * k_toluene / d_in * Rei**6.8 * Pr_toluene**@.3 * fai
print(f"管内传热系数 hi = {hi:.2f} wW/m?-k")
# === 6. 管外等效直径、雷诺数和对流换热系数 ho ===
# 等效直径〈环形流道)
des = 4 * (np.pi/4*ds**2 - np.pi/4*d_out**2) / (np.pi*ds +
np.pi*d_out)
Reo = d_es * u_water * rho_water / mu_water

fi ot

116


=== PAGE 15 ===
toolbox.register("attr_float", lambda: random.uniform(B_min, B_max))
toolbox.register("individual",           tools.initRepeat,           creator.Individual,
toolbox.attr_float, 1)
toolbox.register("population", tools.initRepeat, list, toolbox.individual)
个体为长度 1 的实数列表，范围在[B_min, B_max].
@ 适应度函数
toolbox.register("evaluate", lambda ind: (calc_performance(ind[0])[0] or -1e6,))
计算传热性能因子，若无效返回极小值，防止被选中。
@ 遗传操作
toolbox.register("mate", tools.cxBlend, alpha=0.4)
toolbox.register("mutate", tools. mutGaussian, mu=0, sigma=0.05, indpb=1.0)
toolbox.register("select", tools.selTournament, tournsize=3)
分别定义交叉、变异和选择操作。
© 遗传算法主循环
pop = toolbox.population(n=pop_size)
result_pop, log = algorithms.eaSimple(pop, toolbox,
cxpb=0.7, mutpb=0.2,
ngen=num_ generations, verbose=False)
使用DEAP 的 eaSimple 简单遗传算法进行进化。
© 结果提取
best ind = tools.selBest(result_pop, 1)[0]
best_B = best_ind[0]
从最终种群中选取适应度最高个体作为最优解。

5.5 竖管管外冷凝器

在冷凝器设计中，蒸汽在管内或管外冷凝、传热管的放置方向、传热管的类
型、蒸汽组分时单一的还是混合的以及冷凝形态的不同, 冷凝换热可以分为许多
不同的类型，他们的冷凝传热摸系数的计算方法是不同的，本节介绍纯蒸汽管外
冷凝的计算方法。

蒸汽冷凝分为两种类型，膜状冷凝和淋状冷凝。若表面接触角小于 90*，即
表面为亲水表面,形成一层完整的液膜并连续向下流动, 称为膜状冷凝。如图 5.7
所示，当饱和蒸汽在地狱饱和温度的竖管外冷凝时, 冷凝液在重力作用下呈膜状
沿壁面向下流动，且液膜的厚度逐渐变厚。若紧壁高度为民，则 Nusselt 膜状冷
凝平均表面传热系数为

146


=== PAGE 16 ===
定义适应度为传热性能因子。
性能评估函数: 给定折流板间距 B, 计算壳程流速、雷诺数、壳程传热系数，

途代计算传热管长度满足热负荷需求,计算管程和壳程压降, 校验是否超过最大
允许压降。

遗传算法运行:对每个管数 NX 运行遗传算法优化折流板间距, 记录最优解。

结果筛选与输出: 在不同管数中选出传热性能因子最高且满足压降限制的设
计方案，打印并返回最优设计参数和性能指标。
3、数值计算方法:

遗传算法利用 DEAP 库实现，采用混合交叉、变异、锦标赛选择，适应度函
数综合传热性能和压降约束。
4、主要用到的 Python 工具/库:

thermo: 计算流体热物性参数。

numpy, math: 数值计算与数学函数。

random: 遗传算法随机数。

deap: 遗传算法框架，实现个体编码、遗传操作、适应度评估与算法执行。
5$、遗传算法:

遗传算法关键参数详解如表 5.1 所示。

表 5.1 遗传算法关键参数

参数                          说明                        本程序取值
种群规模(pop_size)           每代个体数量                        40
从代代数(num_generations)         进化代数                           40
交叉概率(cxpb)              个体交叉概率                       0.7
变异概率(mutpb)             个体变异概率                       0.2
选择方式            选择适应度较好的个体“锦标赛选择，锦标赛规模3
编码方式                       实数编码             STUUR AE 了作为实数基因
交叉方式                   Blend 交叉            tools.cxBlend, alpha=0.4
变异方式                    高斯变异          tools.mutGaussian, sigma=0.05

遗传算法的具体实现过程如下:

®D 个体定义
creator.create("FitnessMax", base.Fitness, weights=(1.0,))
creator.create("Individual", list, fitness=creator.FitnessMax)
定义适应度最大化目标和个体为带适应度属性的列表。

@ 初始化个体和种群

145


=== PAGE 17 ===
Ke Pus (Pie 一Dap )gH, vap,R   ;
Hig (Tox ~ 和 out 十

其中, 工为紧壁或圆管的高度，物性数据取液膜定性温度下的数值，定性温度为

Teon,film= Tsat- 0.75 X (Tsat 一Two)。

h, =0.943                                                            (5.41)

图 5.7 光疹圆管外冷凝示意图

根据 Rohsenow 对冷凝过程潜热的修正，可通过下式计算潜热值:

Hap,x = Hy +0-686,, ig (Tor ~ Ty, ou)              (5.42)
圆管内壁和外壁的温度为;
fe +               (5.43)
Tyo = Tui t = ; in                                                (5.44)
其中心是管的热导率。

从公式〈5.41) 可以看出，随着圆管高度的增加，管外膜状冷凝的平均表面
传热系数下降，所以为了提升冷凝的传热效率，需要提升蒸汽侧的冷凝传热系数
以及增加换热管外总传热面积。如图 5.8 所示，在换热管上对应蒸汽入口水平位
置附近添加导流环〈环形翅片) 5将其上部换热管外蒸汽冷凝产生的冷凝液导
流向汽相主体而非沿着换热管流下直至冷凝器底部冷凝液出口, 可以大大的降低
每段换热管表面的平均冷凝液膜厚度从而提高每段的蒸汽冷凝传热性能。

147


=== PAGE 18 ===
图 5.8 导流环管外冷凝示意图

此时各个小隔段的蒸汽冷凝传热系数即换热管外表面蒸汽冷凝的平均传热系
数 (Nusselt 理论模型估算) A";
_      Ki Pig (Pri — Pray) SH oo, 4

导流环的加入大大的降低了冷凝液膜的厚度, 从而提高了蒸汽侧冷凝传热系
数。同时，由于导流环的加入，管外总的传热面积也会发生改变，导流环引入的
传热面积可以近似计算为:
21 (4? sing — 22 )
Ang = Ning A na           (5.46)
BEB, Ning 为导流环的数量; gang 是导流环的倾斜角; Oring 是导流环的厚度;donng
是导流环的外径。
此时单管冷凝器管外的总传热面积为:
Ay, top = FAL — Niing® Sizing 十ie           (5.47)

ring        o” ring

通过公式 (5.17) ~ (5.20) 计算管内传热系数，总传热系数通过公式 5.6)
进行计算。

[例 $.7] BECERRA Bie Boe RE, HIME &=12mm, 铜管内
径 d=10 mm; 管内为正成烷、正已烷和正庚烷的混合物，混合物的摩尔分数分
别为 0.5,0.3 和 0.2, 其进、出口温度分别为 253 "C和 55°C, 质量流量为 0.02 Kg/s。
试求，满足上述要求的冷凝管长荆和管内压降 Apis

手动计算:

已后，铜的导热系数 ky=380.0 Wim-K, d=0.012 m, d=0.010 m，常压下乙醇的
饱和蒸气压 Tsat=78.42°C,

148


=== PAGE 19 ===
对于管内流体，其定性温度为:

T    Cou   Teui) _ (25455) _

AR a se Hein EAE HEA WAY re on FP:
比热容 cpc = 2351.45 Jikg'开

密度 pe = 630.903 kg/m3

动力粘度 pc = 2.349x 10% Pa:s

SINR ke = 0.1117 Wim:K
管内热通量可计算为，

QO, =m,C, AT, =m,C,,.(T, ae   ~T,,,) = 0.02x 2351.45 x (55-25) =1410.87 W
管内普朗特数为:

Cy che 2352.45x2.349x10”

Pr oe. ed ay
大         0.1117
管内截面积为:
本
Le OO Seal
4     4

管内流速为:

me       0.02

=       cient ne: (ANG gas
PA; 930.903 x 7.854 x10

mg
>
Bi

if
ys
oF

Re, =   Gti Pe soe ee agente!
He          2.349 x10
Rei超过 10000，管内对流传热系数为，
h, 002305 Refs _ 0.23x 0.1117
进一步可求得管内壁温度，
Lect =f, ee eee
,   “     ad, Lh,      azx0.01x Lx 823.27
在上式中假设 L=1m, Ml Fwi=94.55"C，此时壁温高于冷凝蒸汽温度，不符合实
际情况，需要增加上述假设的管长 工。将管长 L 进一步假设为 2.7 m，此时 Tv
这60.21 °C.

根据圆简壁导热原理，管外壁温度可通过下式计算;

和 = +和 Basa, tien ge
2  "  Qak, 1   2x7x380x2.7 0.01

Ww

x10840°* x 4.9471" = 823.27 W/m?-K

149


=== PAGE 20 ===
此时，冷凝液的定性温度为
5

Sat

对于管外而言，在常压下，乙醇物性参数如下:
液态工质:
密度 pliq= 749.583 kg/m?
比热容 cp, liq = 2790.79 J/kg-K
动力粘度 piq= 5.417*107 Pass
导热系数 fid= 0.1565 WAm'K
气态工质:
密度 pvap = 1.596 kg/m?
比热容 cp, vap = 1597.92 I/kg-K
动力粘度 /wap = 1.039x10° Pass
导热系数 kvay = 0.0207 WAm'K
汽化潜热 Hvap = 849447.21 J/mol
管内侧面积可计算为:
A =2d,L = 2x 0.01x 2.7 = 0.08478 m?
管外侧面积可计算为:

A, =ad,L=2%0.012x2.7=0.1017 m?

根据 Rohsenow 对冷凝过程潜热的修正，可通过下式计算潜热值:
ic R 一 A, +0.68c,, liq (Tan  ~ Da ° )
= 849447.21+ 0.68 x 2790.79 x (78.42 一 60.24) =883948.07 J/mol

由于上述工质发生膜状冷凝，通过 Nusselt 膜状冷凝模型求解其传热系数

一 Ty) = 78.42 — 0,75 x (78.42 — 60.24) = 64.78 °C

1
Ki Pig (Pig 一Du \gH vap, R i

h, = 0.943
|     Hig (Toy —Ty,o) L

0.1565? x 749.583 x (749.583 —1,596) x 9.81 x 883948.07

]

4
一                                         =862.644 W/m? -K
5.417 x10~ x (78.42 — 60.24) x 2.7

=.0.943 |

忽略管内和管外的污垢热阻，总传热系数为

111A, 64     L 10.1017 |     0.001x0.1017
K hh A, kA, 862.644 823.27 0.08478 380x(0.1017+0.08478)/2

Ww

— K=381.767 W/n?-K
整体系统的对数平均温差为

150


=== PAGE 21 ===
合雷诺数、摩擦因子公式计算不同流态下阻力变化。特别强调了横截面管数与折
流板间距对传热系数和压降的双重影响, 提示设计中需平衡传热性能与流动阻力。
最后，引入了遗传算法在换热器优化中的应用，详细介绍了编码方式、初始种群
生成、适应度函数设计、选择、交叉、变异、精英保留等步又，展示了如何通过
智能优化方法快速搜索复杂设计空间中的最优方案。

本章符号说明

英文字母

雪一一传热面积，m2

8一一折流板间距，m

cr一一定压比热容，JMkg'K)

d——®{@, m

e一一绝对粗糙峰高度，m
FUE RIK
S—TER AB

8一一重力加速度，mys?
万一一潜热，J/kg

/一一传热系数，W/na2'K)

天一一总传热系数，W/m2K)

大一一热导率，W/mK)

I H4S; m

BO BE Po Bae th A BEANIE, m
jm一一质量流量，kgAs

AB一一折流板数目

N一一管程数

Ns—— FFE BL

Nr一一每一壳程的总管数
Arc一一管束中心线上的管数
P— Pte, m
P——Ik), Pa

C一一热负荷，   W
YSYRFABA, (m?-K) /W

iP

7一一温度，K
u   流速，mys
V-   壳体体积，m3

WRU, W

无量岗量

Nu一一努塞尔数

P一一计算 er 的无量纲参数
Pr.   普朗特数

R一一计算 er的无量纲参数
Re——h ih

希腊字母

6一一管壁厚度，mm

eT一一温差修正系数
一一热损失系数

U—_ ARE, Pars
/一一密度，kgmm3

0一一倾角，。

9%一一校正系数

下标

ave

平均

冷流体

e任一一有效值
fm一一液膜
一一热流体

二-一管内/进口

ip一一折流板挡板缺口
]一一散热损失

liq一一液相

m一-一平均/对数平均
o一一管外/出口

]一一弯管

C:

163


=== PAGE 22 ===
ring一一导流环                                                                                 ft一管程
R——Rohsenow                                                       vap一 -蒸气
s一一党程                                                           w一一管壁
sat一一饱和状态

习题

[5.1] 160 。C的化工油品以 0.3 m/s 的速度在内径为 25 mm 的管内流动。平均温度
150eC下的物性为:大=0.132 Wm:K), Pr=84, u=4.513*107 Pa:s, p=805.89 kg/m?,
试求管长为 Sm 时的管内对流传热系数为多少?

on 5 MPa (4/5) 下，甲烷以平行管束方向流经管间，流速为 4.6 m/s, *F
IE REA 70°C, RIVES RY 32 HE 925 mmx2.5 mm 的钢管所组成，管间距
是管外径的 1.25 倍，壳体内径为 254 mm，折流板间距是 0.3 m。试求甲烷与管
束间对流传热系数。

.31/20°C, p=998 kg/m}, v=1.0x10° m?/s 的水流经内径为 0.0508 m 的粗糙管，
管长 3m。请就以下四种情形分别计算摩擦系数和总流动阻力。

(1) u=15.24 m/s, e/d=0.005        (2) u=1.524 m/s, e/d=0.015

(3) u=1.524 m/s, e/d=0.00025      (4) u=0.01524 m/s, e/d=0.005

Ga) sit sccm  热气体走管内，流量为 3000 kg/h,
出口温度分别为 485 SCH 154 *C。冷气体走管外，流量为 2800 kg/h, HEC Ma
度为 50*C。气体的物性均简化为干空气的物性, 设计一个合适的管壳式换热器，
要求管内和管外的压降均小于 1000 Pa。

[5.5] 管壳式换热器，管内冷流体是茶、甲共和对二甲葵的混合物，摩尔分数分
别为 0.2、0.3 和 0.5，混合物进口温度为 23 *"C，出口温度为 80 *C。质量流量为
3000kgmh，壳程是热水，进口温度是 90 *C，质量流量是 2800kgh，换热管型号
19x1.5mm，管间距是管外径的 1.33 倍，分别设计横堆面管正方形排列和三角形
排列两种不同排列方式的管壳式换热器，并进行对比分析。

[$.6] 常压丙酮但和蒸汽在单根光滑圆管外冷凝，蒸汽的质量流量为 0.002 kg/s.
铜管外径 do=19 mm，铜管内径 d=18 mm; 管内为冷却水，进口温度为 20 °C,
质量流量为 0.03 keg/s。试求〈1) 满足上述要求的冷凝管长 民和管内压降 Api;

164
