=== PAGE 1 ===
第4章 相平衡基础

相平衡是化工过程分析与设计的基础之一,广泛应用于蒸馏、吸收、闪蒸等
多种单元操作中。 准确理解气液两相之间的热力学平衡关系,是进行化工流程模
拟与优化的前提条件。

本章系统地介绍气液相平衡的基本概念与数学描述方法, 包括相平衡常数的
定义与求解、泡点和露点的计算方法，以及实际工程中常见的闪蒸过程分析。通
过理论推导与典型算例相结合，逐步掌握理想与非理想体系下的平衡处理方法。

同时， 本章将引导读者将传统热力学计算方法与 Python 编程相结合，实现
相平衡常数估算、泡露点温度计算、闪蒸流程等计算过程的程序化与模块化,为
后续流程建模和模拟打下坚实的热力学基础。

4.1 气液相平衡

热力学中相平衡是研究平衡状态时物质在气相和液相之间分布的关系。当一
种物质从一个相转移到另一个相时，转移速率会随着时间而降低，直到第二相达
到饱和。当各相中所有物质的浓度不再变化时，各相就处于相平衡状态。当两相
接触时，各相的组分通过蒸发、冷凝、溶解和沉淀发生重新分布，直至达到平衡
状态，此时两相的温度和压力相同，且各相的组成不再随时间变化。物质的挥发
性是指该物质从液相转移到气相的程度。

4.1.1 相平衡常数

表示相平衡的特征常数是相平衡常数 Ki, 其定义为平衡状态时气相摩尔分数
六与液相摩尔分数首的比值。

K,=2               (4.1)
x;

由于温度变化，蒸气压变化，所以相平衡常数天与温度密切相关。而温度对

于两种组分相对挥发度的影响较小。两种组分的相对挥发度为:
1X, _ K,
a, oe:                         (4.2)

当混合物气相为理想气体, 液相为理想溶液, 即遵循拉乌尔定律和道尔顿定

ent, Ki fi LAMAR AK SS SES RAY ELE:
K asim                           43
j=                    (4.3)

FH, Pej PA i AMAA, Pas 尸是系统的总压，Pa。
如果气相为理想气体, 液相为非理想溶液时, 相平衡常数 石的计算公式为:

59


=== PAGE 2 ===
Y Peat
han                      (4.4)
EH, 方是组分;的活度系数，表示液相的非理想性。通常通过热力学模型计算
活度系数。若气相为非理想气体则还需要计算气相的逸度系数校正相平衡常数。
本书中假设气相均为理想气体,通过方程 (4.3) Fl (4.4) 计算气液相平衡常数。
若气相为非理想气体, 液相为非理想溶液则通过状态方程法或活度系数法计算相
平衡常数加。下面介绍饱和蒸气压和活度系数的计算公式。
1. 饱和蒸气压
物质的蒸汽压是挥发性的一种度量, 所以计算物质的蒸汽压在相平衡计算中
非常重要。计算饱和蒸气压的公式为 Antoine 方程，该方程有三个系数，分别为
4、政和 C，不同物质的系数不同，见附录 A. Antoine 方程如下:
B
T+C

在温度确定的情况下, 可以通过 Antoine 方程计算纯组分的饱和蒸气压。使用该
方程时需特别注意以下几点;

单位匹配: Antoine 方程的参数常与特定的温度和压力单位绑定，必须确保
所用温度〈包括*C、K) 和饱和蒸气压〈包括 mmHg, bar 或 Pa) 与参数表中的
单位一致。

数学形式差异: Antoine 方程的数学表达形式存在不同版本，常见的有以对
数 (logio) 或自然对数 Cn) 表示的形式。使用时需明确所采用的对数类型，避
免因混湛导致计算误差。

InP, =4-

(4.5)

[例 4.1] HARE 378.47K, DHA, PRAM PAA MRA. Antoine A
TRA (Psa: 10°Pa; 7: K):

-              2788.51

       InP.,, =9.2806—
*         四    T —52.36
        3096.52

He ,      InP, =9.3935—
7        sa    T —53.67
3346.65

ft — FASE,    InP =9.4761—
a      ae    T -57.84

LAAEA Gl: T=378.47K, +A Antoine 方程

60


=== PAGE 3 ===
378.47-52.36
P,,, = 207461.08 Pa
同理
P,,y = 86925.33 Pa, Py, = 38226.85 Pa
参考程序如下:

InP                    2788.51

sat,]

= 9.2806 —

import numpy as np

#

定义 Antoine 方程计算函数

def antoine_Psat(T_K, A, B, C):

#
#

une

根据 Antoine 方程计算饱和蒸汽压 P_sat (Pa)
输入:
TK: 温度，单位 K

A, B, C: Antoine 方程系数 (针对 ln(Pa) 形式，T 单位为 K)

返回:
sat: 饱和蒸汽压，单位 Pa

return np.exp(A - B / (T_K + C))*10**5 # Antoine 方程公式: ln(P_sat)

A - B/(T+C)
Antoine 系数数据库

以字典形式存储各组分的 Antoine 系数

ANTOINE_DATABASE = {

}
#

"Benzene':   {'A': 9.2806, 'B': 2788.51, 'C’:

‘Toluene’:   {'A': 9.3935, 'B': 3096.52, 'C': -53.67},
"p-Xylene': {'A': 9.4761, 'B': 3346.65, 'C': -57.84}

设置计算温度

TK = 378.47 # 温度，单位 K
# WASP HT AMAA
for comp, params in ANTOINE_DATABASE.items():

# 提取当前组分的 Antoine 系数

A, B, C = params['A'], params[‘B'], params[’C‘']

+ 调用函数计算饱和蒸汽压

P_sat = antoine_Psat(T_K, A, B, C)

# 输出结果，格式化显示

# {:<10s} 表示左对齐占 10 SEI

# {:10.2f} 表示宽度 16，保留 2 位小数的浮点数
print(f"{fcomp:<16s} P_sat = {P_sat:10.2f} Pa”)

61


=== PAGE 4 ===
程序输出结果;
Benzene   P_sat = 267461.68 Pa

Toluene   P_sat = 86925.33 Pa

p-Xylene P_sat = 38226.85 Pa

程序总结;

1、程序功能:

本程序使用 Antoine 方程，根据输入温度和组分的 Antoine 参数，计算多种
组分〈荃、甲莱、对二甲苯) 在指定温度 (378.47) 下的饱和燕汽压 (单位 Pa)。
2、 核心步骤:

© 数据读取与预处理: 程序中定义了 Antoine 系数数据库 〈字典格式)，输
入温度为常量〈单位为民)。

@ 计算饱和蒸气压: 使用 Antoine 方程，计算饱和蒸汽压 Pst，唤历每种组
分计算。

@ 结果输出: 打印每种组分在该温度下的饱和蒸气压，单位为 Pa。

3、主要用到的 Python 工具/库:

GD numpy

np.exp(): 用于对数值执行指数函数《〈计算 e*).

@ Python dict 类型: 存储组分 Antoine 系数数据库

ANTOINE_DATABASE 是一个时套字典, key 是组分名(如 'Benzene'), value
是另一个字典 〈含 Antoine 系数 A、B、C)。

items()方法: 用于在 for 循环中同时提取键值对。

@ fstring 浮点数格式化输出，打印组分及其饱和蒸汽压值

f{comp:<10s}": 左对齐，字段宽度为 10 WH.

f"{P_sat:10.2f}": 浮点数保留两位小数，右对齐，总宽度为 10。

2. 活度系数

常见的活度系数模型有 Margules 模型、Van Laar 模型、Wilson 模型和 NRTL
等。Wilson 模型是局部组成理论和无热溶液理论结合形成的模型，它适用于完全
互溶体系和非理想型很高的体系。对于烃类物系，Wilson 方程的拟合频率较高。
Wilson 方程给出了活度系数与组成、温度变化之间的估算。Wilson HEN:

Iny, =-n( SA, }41-¥ ih                         (4.6)
=            = DxAy
j=l
及         Reml
其中，                       Ay Ex一一和
中                         7 OP RE

62


=== PAGE 5 ===
gf And
A= Heer - 2  |               (4.7)

A, =1(i= J)
Sich, Vi EAA 7 ERR, 2, BAAD iy 之间的相互作用能，AY是二
元交互作用能参数。二元交互能量参数是纯组分液相摩尔体积比与组分之间的相
互作用能和温度的函数。
对于三组分液相混合物，Wilson 模型的表达式为:
为人
In y, =1-In(x,Ay +%,Aj. + x,A,3)- =; tas gl ee ey
x,A,;
KAgy FX +X Agy                    48)
_     XA,
商人 +X,Ag. +X;
3. 摩尔体积
计算活度系数时，需要组分的液相摩尔体积。摩尔体积可以通过文献查到，
当缺乏实验数据时，也可以使用状态方程 (EOS) 计算组分的摩尔体积。最简单
的状态方程是理想气体状态方程

RT
Pa                            4.9
P                            om

其中，太是摩尔体积，单位: mmol; R 为气体常数，8.314 J/molK。实际气体
状态方程需要两个或多个系数, 立方体状态方程例如Redlich-Kwong方程\Soave-
Redlich-Kwong 和Peng-Robinson 方程适用于许多化合物, 精度可达 1~2%。Peng-
Robinson 方程的表达式为:

RT                    aa

Pot... ee
V-b V(V+b)+b(V—b)

(4.10)

22
oo45724| 8 af ]
P

C

b= coal 全 ]
Fs

c

a =(1+m(1-7"))

63


=== PAGE 6 ===
m = 0.37464 + 1.54226@-0.26992a*

T=

| 与

其中，w 是偏心因子，思和 Po 分别为临界温度和临界压力，F 为摩尔体积。从
Peng-Robinson 方程可以看出，已知 站和了可以直接计算出 P，已知己和了需要
求根计算 大在给定温度和压力下, Peng-Robinson 方程的立方根会有三个实根，
最小根代表液相摩尔体积，最大根代表气相摩尔体积,中间根通常没有物理意义
过渡态)。物质临界常数和偏心因子见附录 B。

[例 4.2] 压力 101.325kPa，温度 378.47开，通过 Peng-Robinson 分别计算茶、甲
葵和对二甲苯液体和气相的摩尔体积。

手动计算:

以茶为例，查附录 B, T=562.1K, Pe=4.894x10°Pa, w=0.212

气体常数 R=8.314，则系数为

2nd
a= oasraa{ TE) = 0.45724 |

C

2         2
8.314 sia   -204
4.894x10

b=0.07780| * | = 0.07780x| SxS   =7.43x10°
P.                           4,894x10

c

m = 0.37464 +1.54226@—0.26992a"
= 0.37464 + 1.54226 x0.212—0.26992x 0.212?
= 0.69

_ 378.47 -067
562.1

2
"Ss
a=(1+m(1-77)) =(1+0.69x(1- 0.67") =1.27

Peng- Robinson 方程形式;

_ RT _    aa
V—-b V*+2bV-37

乘开并整理后，可以得到三次多项式;
vy (0+ 2) + (ao/P—26 -26 52 Ny -( abo) Po 一六 =) 0
P                         P                       P

从压缩因子2出发，定义:

64


=== PAGE 7 ===
Z=
RT

则 Peng- Robinson AFA Z 的三次方程的标准表达式，
区 +(C,)Z? +(C,)Z +C,=0

其中
C =-(I-B)

C, = A-3B’-2B

C, =-(AB -B? - B*)
参数定义:

_   aaP
(ary

i
RT

代入数值，压缩因子的方程为
2Z3 -1.00Z? +0.022Z -5.73x105 =0

解得 Z 的实数根;，Zi=0.0031, Z2=0.019, Z3=0.98
液相取最小的根，葵液相的摩尔体积为:
RT 0.0031x8.314x378.47
Mig = Zig =              101325
气相取最大的根，葵气相的摩尔体积为:
RT 0.98x8.314x378.47
ve P           101325
AFB, FAQE: Viig=l.17x104 m*/mol, Vvap=0.030 m*/mol
XP FAAE: Viig=1.38x10% m?/mol, Vvap=0.0296 m3/mol
参考程序如下:

import numpy as np

=9.63x10% m’/mol

Vey =Z                                        = 0.0304 m’/mol

R = 8.314 #3/(mol-K) # 通用气体常数
# 组分及临界性质数据
# 每个组分包含临界温度 Tc 〈K) 、临界压力 Pc (Pa) 和偏心因子 omega
components = {
‘Benzene': {'Tc': 562.1, ‘Pc’: 4.894e6, ‘omega’: 0.212},

65


=== PAGE 8 ===
‘Toluene’: {'Tc': 591.7，'Pc': 4.114e6, ‘omega’: 6.257},
"p-Xylene': {'Tc': 616.2, ‘Pc’: 3.516e6, ‘omega’: 9.331}
}
# 按顺序列出组分名称，方便索引
comp_names = list(components.keys())
# Peng-Robinson 状态方程相关函数
def alpha_PR(T, Tc, omega):
计算 Peng-Robinson 方程中的温度相关修正因子 a(T)
输入:
T: 温度 K
To: 临界温度 K
omega: 偏心因子
返回:
alpha(T)
Tr=T/ Tc #约化温度
m = @.37464 + 1.54226*omega - @.26992*omega**2
return (1 + m * (1 - np.sqrt(Tr)))**2
def a_c(Tc, Pc):
"计算 Peng-Robinson 方程的 a 参数"""
return 9,;45724:. * R*¥*2 * TC##k2 / Pc
def b_c(Tc, Pc):
9计算 Peng-Robinson 方程的 b Ber"
return @.07780 * R * Tc / Pc
def solve PR_volume(P, T, Tc, Pc, omega):
计算某组分的液相和气相摩尔体积 (m3 /mol)
Tie:
将 Peng-Robinson 方程转化为三次方程求压缩因子 Z
Z_lig = 最小实根 ->液相
Z_vap = 最大实根 -> 气相
a = a_c(Tc, Pc)
b = b_c(Tc, Pc)
alpha = alpha_PR(T, Tc, omega)
aT = a * alpha
# 计算无量纲系数 A，B
A= aT * P / (R**2 * T**2)
B=b*P/ (R * T)
# Peng-Robinson 方程的三次 2 方穆系数
coeffs = [1,
“(1 = B),

66


=== PAGE 9 ===
Toluene: @.8291
p-Xylene: @.3762
程序总结:
1、程序功能:

本程序综合使用 Peng-Robinson 状态方程、Wilson 活度系数模型和 Antoine
饱和蒸气压公式, 实现了多组分液相体系在给定温度和压力下的以下热力性质计
算: 液相摩尔体积、饱和蒸汽压、活度系数，并通过方程(4.3) 和 (4.4) 计算
理想天值和非理想天值。

2、核心步骤

人计算液相摩尔体积 Vi: 基于 Peng-Robinson 状态方程，通过求解 Z 因子三
次方程，取最小实根计算液相摩尔体积

@@计算饱和蒸气压 Pea: 利用 Antoine 方程计算

@it# Wilson 活度系数 yi: ME Wilson 模型的能量矩阵A, ，计算各组分的

EAB yi

@it HEB KB (Ki=Pooti/P) 与非理想玉值 (Ki=psPsat,i/P)

OA Rat

例 4.4涉及的热力学模型和物性计算比较复杂，包含大量的数学公式和数据
处理。为提高程序的可读性、可维护性及复用性，模块化设计成为编写科学计算
程序的重要方法。 模块化程序设计是指将整体程序划分为若干相对独立且功能单
一的模块，每个模块完成特定任务，通过定义良好的接口实现模块间协作。这种
设计思想不仅使代码结构清晰、逻辑分明, 还方便开发者对程序进行单元测试和
后续扩展。模块化程序见附录 F。以本程序为例，程序总体结构如下:

模块 1: Peng-Robinson 状态方程模块(peng_robinsom): 根据 Peng-Robinson
状态方程计算液相摩尔体积 Vin

模块 2: Antoine 方程模块(antoine): 根据 Antoine 方程计算组分饱和蒸气压
Prat

模块 3，Wilson 活度系数模块(wilson): 计算非理想液相的组分活度系数广

主程序设计(main): 调用各功能模块 完成 K 值计算，并输出各类热力学性
质。

调用过程确保所有模块(.py文件)位于同一目录或Python 路径可识别位置。
各模块数据单位统一，例如温度统一为开尔文(K)，压力单位为帕(Pa)。修改代码
后清理 Python 缓存(_pycache “)或重启环境，防止旧版本影响运行。运行主程
序时，Python 会自动在当前目录中查找模块文件并加载使用。
fil: 模块 2，antoine.py

77


=== PAGE 10 ===
import numpy as np

def antoine_Psat(TK, A, B, C):
return np.exp(A - B / (T_K + C))*10**5

def main():
ANTOINE_DATABASE = {
‘Benzene’:    {'A': 9.2806, 'B': 2788.51, ‘'C': -52.36},
‘Toluene’:    {'A': 9.3935, 'B': 3896.52, 'C': -53.67},
'p-Xylene': {'A': 9.4761, 'B': 3346.65, 'C': -57.84}
}                      \
TK = 378.47
for comp, params in ANTOINE_DATABASE.items():
A, B, C = params['A'], params['B'], params['C']
P_sat = antoine_Psat(T_K, A, B, C)
print(f"{comp:<10s} P_sat = {P_sat:10.2f} Pa")
if _name_ == "__main_":
main()
模块化执行结构
这name =一” main_":
在 Python 中，每个模块 Cpy 文件) 都有一个内置变量 _name
MRE BRST, — name_ =="_main_";

当模块被其他文件导入时，_name == 模块名。
情况 1: 直接运行该文件

$ python antoine.py

Benzene    P_sat = 207461.08 Pa

Toluene    P_sat = 86925.33 Pa

p-Xylene P_sat = 38226.85 Pa
情况 2: 作为模块被导入

import antoine

把这个模块 import 到别的文件里使用 antoine Psat 函数，而不会重复打印
P_sat 的值。
4.1.2 泡点和嚣点

泡点和露点计算是设计精馏塔所需的重要数据。 当液体在恒压下缓慢加热时，
形成第一个蒸汽气泡的温度称为泡点温度。当蒸汽在恒压下缓慢冷却时，形成第
一个液滴的温度称为露点温度。对于纯组分物质，泡点和露点是相同，等于纯组
分的沸点。对于多组分混合液体，由于蒸汽的组成与液体的组成不同，不同组成
的混合液体的泡点不同。泡点的基本方程为:

78


=== PAGE 11 ===
六 =y Kx =!                                               (4.11)
i=l       i=)

由于相平衡常数玉是温度和压力的函数 (若严格相平衡常数是温度、压力和组成
的函数)，所以泡点的计算需要试差的方法，如已知液相组成和压力计算泡点温
度，首先假设泡点温度，根据压力和温度计算相平衡常数，代入泡点方程，若满
足泡点方程,则假设的温度即为泡点温度, 若不满足重新假设直到满足泡点方程。
泡点温度的迭代计算框图如图 4.1 所示。

PMA PARAM x;
假设泡点温度 了

计算相平衡常数 K;

比较 LK;  A
0

Week
输出计算结果

图 4.1 泡点温度计算框图

同理，露点的基本方程为
> > oa =l                            (4.12)

OE ve iE BY A fi SE RET» On BEI AT SE A 4.2 所示。

79


=== PAGE 12 ===
已知压力忆和气相组成着
假设器点温度 7

LEX Dyj/K;A01
AK

输出计算结果

图 4.2 露点温度计算框图

[例 4.5] 已知压力为 1x105 Pa，液相混合物为正成烷、正己烷和正庚烷，组成分
别为 0.1、0.3 和 0.6，计算液相混合物的泡点温度和气相组成。

手动计算，

系统总压: P= 1x105Pa，假设泡点温度为 345K，通过 Antoine 方程计算各组分

AY HAR ATR

Psat, = 298367.68 Pa, Psat2 = 111608.14 Pa, Psat.3 = 43254.01 Pa
通过方程 《4.3) 计算各组分的相平衡常数

天1=2.98，K2=1.12，K3=0.43

代入泡点方程

> 天为=2.98x0.1+1.12x0.3+0.43x0.6=0.89<1]

i=l

(SR LYE at Ui BE AER» HD Yn SE RSE it BB LY 7 FB

参考程序如下;

import numpy as np

from antoine import ANTOINE_DATABASE, calculate Psat # A NHR, FA

Antoine 数据库与 Psat 计算函数
# 输入 / 已知量
P = 100000 # MIKA (Pa)

X

# 这里的 x 字典表示已知分相的摩尔分率，sum(x.values()) 应该等于 1
= {'n-Pentane’: 0.1, 'n-Hexane': @.3,

‘n-Heptane': 0.6}

80


=== PAGE 13 ===
程序总结;
1、程序功能

本程序在已知总压、气相各组分摩尔分率以及 Antoine 饱和蒸气压参数的条
件下，利用 Antoine 方程计算饱和燕气压，并通过二分法求解多组分混合物的器
点温度。露点温度满足条件ZMKF 1
2、核心步骤

@ 导入函数: 从 antoine 模块导入 calculate_Psat.

@ HARE: 给定总压 己和气相摩尔分率字和典)"。

@ 定义函数 sum_y_over K(T_K):

@ 对所有组分，计算饱和燕气压 Ps，求KFPsae/P; AM pK GEBA.

© 初始搜索区间: 设定温度范围IT_low,T_high]。

© ANE: 逐步逼近满足ZWK=1 的温度。
3、数值计算方法

二分法搜索:

当val> 1时，温度偏低〈需升高 T)，调整下限;

当val<1时，温度偏高〈需降低 T)，调整上限;

直至收敛至 tol UA.
4、主要用到的 Python 工具/库

-dict字典: 存储气相摩尔分率

abs(): RAE, FAT AUT ca

for JEM: ERATIVE
4.2 ARTE

闪蒸是连续单级蒸馏过程。 该过程使进料混合物部分汽化或冷凝得到含易挥
发组分较多的蒸汽和含难挥发组分较多的液体。如图 4.3 所示，液体进料在一定
压力下被加热， 通过阀门绝热闪蒸到较低压力，在闪蒸缸内分离出气体。所以内
蒸饶的进料一定是气液两相混合物。除非组分的相对挥发度相差很大, 单级平衡
分离所能达到的分离程度是很低的，所以，闪蒸是作为进一步分离的辅助操作。
但是,用于闪蒸过程的计算方法极为重要，普通精馏塔中的平衡级就是一个简单
的绝热闪蒸级，可以把单级闪蒸导出的计算方法推广到用于精馆塔的设计。

85


=== PAGE 14 ===
yi

3

Tp

图 4.3 ARR

平衡级模型由四组基本方程组成, 即物料衡算方程 (M)，相平衡方程 (E)，
组分摩尔分数加和归一方程《S) 和热量衡算方程 (H)，称之为 MESH 方程。
内蒸过程的计算方程，MESH 方程
1. 物料衡算一M 方程
在单级分离中, 由 C 个组分构成的原料，在给定流量屎 Amz. ED Pe
温度 企 的条件下，通过内燕过程分离成相互平衡的气相和液相物流。对每一组
分列出物料衡算式，
Fz,=Lx,+Vy, i=1,2,...C        (4.13)
2. 相平衡一E 方程
y=Kx, 2.C              (4.14)
3. 摩尔分率加和式一$ HE:

 =]                                            (4.15)
i=]
c
> y=                                         (4.16)
4. AEP t— HB:
Fh, +Q=VH+Lh                (4.17)

FP, hey Hy h DAMA. AAV BARE, ERE. Be
力和组成的函数。@ AMA MRNA. WFAA, O=0. MESIBIAR,
2 应取达到规定分离或内蒸温度所需要的热量。

对于等温内蒸，已知进料组成: FT. Pr zn HEME RBH RDA
BE: P. T, 计算; O. Ve Ly yin xe

首先需要核实闪蒸温度是否成立:

86


=== PAGE 15 ===
假设闪蒸温度为进料的泡点温度，则ZKizF1，若ZKizP>1说明 7>7B;

假设闪蒸温度为进料的露点温度，则2 zy/KF1，若ZzWKP>1，说明 T<7b;

只有当 Te<T<Tp 时，才构成办燕问题。反之，若ZKiz<1l;,则为过冷液体; 若
2 (zWK)<1,则为过热蒸汽。

为了简化求解步骤，将卫方程 (4.14) RAMA (4.13), BE y FB:

有               (4.18)
解得:
get. felt!                (4.19)
L+VK,
将 L=F-V RATE (4.19) 得:
ge fll al                              (4.20)
F-V+VK,

FA FRU (4.20) 的分子和分母，令汽化率w HV/F RAB:

i
,                            x; ~T+y(K-)         Se 了                   (4.21)
Y AE O~1. REE i A yi APRA:
K,z,
y, = Kx, = 1+y(K,-) 1                                       (4.22)

WARE (4.21) 和方程 (4.22) RAS TRE (4.15) Fl (4.16) 得;

C
Z;

LiWK—)                                    ne
Kz,   _
14K, -))                      (4.24)
FFE (4.23) Fl (4.24) 相减得到:
一 &_ (Ki一D3  =
IO)= KD  0               (4.25)

方程(4.25) 称为 Rachford-Rice 闪菩方程，可以通过此方程计算汽化率 多 将汽
MA xi A yy WEE, 得出馏出液和釜液的组成。再通过总物料衡算式求出了和
民，由热量衡算式求出 Oo

对于理想溶液和理想气体，混合溶液和混合气体的平均摩尔烩可以简化为:

87


=== PAGE 16 ===
Cc
h=)\ xh,                                                         (4.26)

i=}

H= s y,H,                                                (4.27)

i=]

其中, AM ADWNABACAMAHNEAR, I/mol-K.
fz /oo po以 [例 4.7] 进料流量为 1000kmolh 的轻烃混合物，其摩尔组成为: 丙烷: 30%, JE
 10%，正成烷: 15%，正已烷: 45%。 GREE SUMO RL AGORA amir Fas
、液相组成及流量，及需要的热量〈相平衡常数 K=PsavyP)。
二下和
(1) 计算相平衡常数
以丙烷为例，温度 50 *C，压力 200 kPa

Inka =9.105g-—18/2:46 _
323.15—25.16
P., =1681323.41 Pa
P.
K, — fsat _ 1681323.41 _ 9 4066
P      200000

同理
K2=2.4632，K3=0.7974，有4=0.2702
(2) 检查是否存在内燕问题

4
让  = 8.4066 x 0.3 + 2.4632 0.1+ 0.7974 x 0.15 +0.27025 x0.45 =3.0095 >1

i=l

ay al   a fs 混合物温度高于泡点

Al Av Bo 7 ae / K,)=0.3/8.4066 +0.1/ 2.4632 + 0.15/ 0.7974 + 0.45 / 0.2702 = 1.9298 > 1

i=]
混合物温度低于露点温度
(3) FRAT HY, PRAT:
=    (K, -z;  =
fe" oe ae  7
HEADY, > Y=0.1

(8.4066 —1) x 0.3 2 (2.4632-1)x0.1  (0.7924-1)x0.15  (0.2702—1)x0.45

fw)=           ot
1+y(8.4066-1) 1+y(2.4632-1) 1+w(0.7974-1) 14+ y(0.2702-1)

= 0.3969

88


=== PAGE 17 ===
# (IR: WRG (BA) 磨尔烩为摩尔分率加权和《忽略过量烩/非理想混台热) ，
h_x = np.sum(x * h_list)  # 液相混合物平均摩尔烩〈]JV/mol)

H_y = np.sum(y * H_list) ， # 气相混合物平均摩尔始〈]J/mol)

h_z = np.sum(z_list * h_list) # 进料摩尔烩《〈此处假设与液相同，相当于等温冷
凝/闪蒸基准)

# 总热量 (kW) : (V*H_y + L*h_x - F*h_z) / 3600

# AGRE: I/h > kW (除以 3600)

Q_kW = (V*H_y + L*h_x - F*h_z) / 3600

print(f"\n 输入热量 Q = {Q_kW:.2F} kW”)

程序输出结果:

相平衡常数

Benzene: 2.6686

Toluene: 0.8263

p-Xylene: @.3746

sum(x) = 1.0000
sum(y) = 1.0000

求得 psi = 0.7315

气相流量 V = 731.46 kmol/h
液相流量 L = 268.54 kmol/h

x                y

@.2877           @.5779
@.3437           0.2840
0.3686           0.1381

输入热量 Q = 6429.38 kW
程序总结;

本程序用于在已知进料温度、总压、总摩尔流量及进料组成的条件下，利用
Peng-Robinson 状态方程计算液相摩尔体积，结合 Antoine 饱和蒸气压与 Wilson
模型计算活度系数 m，进而得到气液平衡常数 后，并用 Newton-Raphson 法求解
单级闪蒸的气相分率、气液相组成及流量。程序还使用 CoolProp +R ARIF
求得热量需求 2。

4.3 本章小结

本章系统介绍了气液相平衡的热力学基础及工程计算方法，为蒸馏、吸收、
闪蒸等分离过程的设计与模拟提供了理论支撑。 首先冰述了气液相平衡的基本概
念与相平衡常数感的定义及求取方法,讨论了理想与非理想体系下的计算公式，
并介绍了饱和蒸气压的 Antoine 方程及活度系数模型《如 Wilson 模型) 的应用。

97


=== PAGE 18 ===
随后，重点讲解了泡点与露点的物理意义、基本方程及试差求解步骤，说明了在
多组分体系下两者的差异及求解逻辑。最后，以闪蒸过程为例，建立了单级分离
的 MESH 方程组，推导了 Rachford-Rice 闪蒸方程，并给出了汽化率、气液相组
成及热量衡算的求解方法。本章不仅强调了热力学原理，还结合 Python 编程实
现相平衡计算的模块化,提升了工程计算的效率与精度，为后续的化工单元如精
饮塔的模拟和设计黄定基础。

本音符号说明

英文字母

A——Antoine 方程常数
B—Antoine 方程常数
C—Antoine 方程常数
F—it BH, kmol/h
AH—AUHB BARI, Jmol -K.
hE ARS, Imo -K

希腊字母

o一一相对挥发度

)一一活度系数

人一一Wilson 方程二元交互作用能参数
4一一Wilson 方程组分之间的相互作用能
w一一偏心因子

Zz

K— 4A Gi &                  下标
一一液相流量，kmolh              B一一泡点
已 压力，Pa                    c一一临界
2一一向系统加入的热量，kW          D—#E
R一一气体常数，8.314 Jmol -K          FE 进料
7一一温度，玉                   盖-一组分
7一-一体积，m3，气相流量，kmolh       IL一一液相
zx-一液相摩尔分数                 sat一一饱和状态
) 一气相摩尔分数                 V一一气相
2一一压缩因子

习题

[4.1] 液相混合物的组成〈摩尔分数) 为甲醇 0.4、乙醇 0.3，异丙醇 0.3。假设为
完全理想物系。试求温度 65*C，压力 100 kPa 各组分的相平衡常数。

[4.2] 乙酸甲酯(1) -丙酮(2) -甲醇 (3) 三组分蒸气混合物的组成 〈靡尔分数)

A yi = 0.33，思= 0.34，J = 0.33。假设为完全理想物系。试求 50“C时该混合蒸
气的露点压力。

98
